<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPT203 W2 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This note is about the Lecture 2 of CPT203. This week we will focus on three following spots.  understand the concepts of software processes and software process models; introduced to three generic so"><meta property="og:type" content="blog"><meta property="og:title" content="CPT203 W2"><meta property="og:url" content="http://chenzhengde.github.io/2021/09/20/CPT203-W2/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="This note is about the Lecture 2 of CPT203. This week we will focus on three following spots.  understand the concepts of software processes and software process models; introduced to three generic so"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/612205334907e2d39ca40b53.png"><meta property="og:image" content="https://pic.imgdb.cn/item/612216ec4907e2d39cc408b4.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61225bf54907e2d39c37cb23.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6123addc44eaada739a23673.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6123b52344eaada739b3473c.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61249eda44eaada739077db2.png"><meta property="article:published_time" content="2021-09-20T02:38:41.000Z"><meta property="article:modified_time" content="2021-09-20T02:39:08.935Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Lecture"><meta property="article:tag" content="CPT203"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/612205334907e2d39ca40b53.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/09/20/CPT203-W2/"},"headline":"CPT203 W2","image":["https://pic.imgdb.cn/item/612205334907e2d39ca40b53.png","https://pic.imgdb.cn/item/612216ec4907e2d39cc408b4.png","https://pic.imgdb.cn/item/61225bf54907e2d39c37cb23.png","https://pic.imgdb.cn/item/6123addc44eaada739a23673.png","https://pic.imgdb.cn/item/6123b52344eaada739b3473c.png","https://pic.imgdb.cn/item/61249eda44eaada739077db2.png"],"datePublished":"2021-09-20T02:38:41.000Z","dateModified":"2021-09-20T02:39:08.935Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"This note is about the Lecture 2 of CPT203. This week we will focus on three following spots.  understand the concepts of software processes and software process models; introduced to three generic so"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/09/20/CPT203-W2/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-20T02:38:41.000Z" title="2021/9/20 上午10:38:41">2021-09-20</time>发表</span><span class="level-item"><time dateTime="2021-09-20T02:39:08.935Z" title="2021/9/20 上午10:39:08">2021-09-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/XJTLU-note/">XJTLU note</a><span> / </span><a class="link-muted" href="/categories/XJTLU-note/CPT203/">CPT203</a></span><span class="level-item">37 分钟读完 (大约5544个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CPT203 W2</h1><div class="content"><p>This note is about the Lecture 2 of CPT203.</p>
<p>This week we will focus on three following spots.</p>
<ul>
<li>understand the concepts of software processes and software process models;</li>
<li>introduced to three generic software process models and when they might be used;</li>
<li>know about the fundamental process activities of software requirements engineering, software development, testing, and evolution;<span id="more"></span></li>
</ul>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>A software process is a set of related activities that leads to the production of a software product. These activites may involve the development</p>
<ul>
<li>of software from scratch 软件从零开始</li>
<li>by extending and modifying existing systems 扩展和修改现有系统</li>
<li>by configuring and integrating off-the-shelf software or system components 通过配置和集成现成的软件或系统组件</li>
</ul>
<hr>
<p>Software processes must include four activites that are fundamental to software engineering:</p>
<ul>
<li>software specification 软件规范</li>
<li>software design and implementation 软件设计与实现</li>
<li>software validation 软件验证</li>
<li>software evolution 软件进化<br>They’re complex activities and include sub-activities.<br>There’re also supporting process activities such as documentation and software configuration management. 还有支持过程活动，如文档和软件配置管理。</li>
</ul>
<hr>
<ul>
<li>Software processes are categorized as either <strong>plan-driven</strong> or <strong>agile processes</strong>. 软件过程分为计划驱动过程和敏捷过程两种。</li>
<li>Plan-driven processes are processes where all of the process activities are planned in advance and progress is measured against this plan. 计划驱动的过程是指所有过程活动都提前计划，并根据该计划衡量进度的过程。</li>
<li>In agile processes, planning is incremental and it is easier to change the process to reflect changing customer requirements. 在敏捷过程中，计划是增量的，更容易改变过程以反映客户需求的变化。</li>
</ul>
<hr>
<h1 id="Software-Process-Models"><a href="#Software-Process-Models" class="headerlink" title="Software Process Models"></a>Software Process Models</h1><p>A software process model is a simplified representation of a software process.<br>软件过程模型是软件过程的简化表示。</p>
<hr>
<h2 id="The-models-in-our-discussion"><a href="#The-models-in-our-discussion" class="headerlink" title="The models in our discussion"></a>The models in our discussion</h2><h3 id="The-waterfall-model-瀑布模型"><a href="#The-waterfall-model-瀑布模型" class="headerlink" title="The waterfall model 瀑布模型"></a>The waterfall model 瀑布模型</h3><p>This takes the fundamental process activites of specification, development, validation, and evolution and represents them as separate process phases such as requirements specification, software design, implementation, testing, and so on. 它将基本的过程活动(如规格说明、开发、验证和演进)表示为独立的过程阶段，如需求规格说明、软件设计、实现、测试等等。</p>
<h3 id="Incremental-development-增量开发"><a href="#Incremental-development-增量开发" class="headerlink" title="Incremental development 增量开发"></a>Incremental development 增量开发</h3><p>This approach interleaves the activities of specification, development, and validation. The system is developed as a series of versions (increments), with each version adding functionality to the previous version.<br>这种方法将规范、开发和验证活动交织在一起。系统被开发为一系列版本(增量版本)，每个版本向前一个版本添加功能。</p>
<h3 id="Reuse-oriented-software-engineering-面向重用的软件工程"><a href="#Reuse-oriented-software-engineering-面向重用的软件工程" class="headerlink" title="Reuse-oriented software engineering 面向重用的软件工程"></a>Reuse-oriented software engineering 面向重用的软件工程</h3><p>This approach is based on the existence of a significant number of reusable components. The system development process focuses on integrating these components into a system rather than developing them from scratch.<br>这种方法是基于大量可重用组件的存在。系统开发过程关注于将这些组件集成到系统中，而不是从头开始开发它们。</p>
<p>These models are not mutually exclusive and are often used together, especially for large systems development. 这些模型不是相互排斥的，而且在大型系统开发中经常一起使用。</p>
<hr>
<h2 id="The-waterfall-model"><a href="#The-waterfall-model" class="headerlink" title="The waterfall model"></a>The waterfall model</h2><p><img src="https://pic.imgdb.cn/item/612205334907e2d39ca40b53.png" alt="the waterfall model"><br>This model is known as the ‘waterfall model’ or software <strong>life cycle 生命循环</strong>. This is an example of <strong>a plan-driven process 计划驱动流程</strong>.<br>该模型直接反应了以下的活动</p>
<ul>
<li>Requirements analysis and definition 需求分析和定义</li>
<li>System and software design 系统和软件设计</li>
<li>Implementation and unit testing 实现和单元测试</li>
<li>Integration and system testing 集成和系统测试</li>
<li>Operation and maintenance 操作维护</li>
</ul>
<p>In principle, the result of each phase is one or more documents that are approved (‘signed off’). The following phase should not start until the previous phase has finished. In practice, these stages overlap and feed information to each other. The software process is not a simple linear model but involves feedback from one phase to another. Documents produced in each phase may then have to be modified to reflect the changes made.<br>原则上，每个阶段的结果是一个或多个文件被批准。在下一阶段应该直到前一阶段结束后才开始。实际上，这些阶段<strong>相互重叠并提供信息</strong>。软件过程不是一个简单的线性模型，而是涉及从一个阶段到另一个阶段的反馈。每个阶段产生的文件可能需要修改以反映所做的更改。 </p>
<p>Because of the costs of producing and approving documents, iterations can be costly and involve significant rework. Therefore, after a small number of iterations, it is normal to freeze parts of the development, such as the specification, and to continue with the later development stages. Problems are left for later resolution, ignored, or programmed around. This premature freezing of development tasks may mean that the system won’t deliver what the users are expecting.<br>由于生产和批准文件的成本，迭代可能是昂贵的，并涉及重大的返工。<strong>因此，在少量的迭代之后，冻结开发的某些部分(如规范)并继续进行后期的开发阶段是正常的。</strong>问题被留到以后解决，或者被忽略，或者被编程处理。开发任务的过早冻结可能意味着系统无法交付用户所期望的内容。</p>
<p>During the final life cycle phase (operation and maintenance) the software is put into use. Errors and omissions in the original software requirements are discovered. Program and design errors emerge and the need for new functionality is identified. The system must therefore evolve to remain useful. Making these changes (software maintenance) may involve repeating previous process stages.<br>在软件生命周期的最后阶段(操作和维护)，软件投入使用。发现原始软件需求中的错误和遗漏。出现程序和设计错误，识别新功能的需求。因此，系统必须不断发展才能保持有用。进行这些更改(软件维护)可能涉及重复前面的过程阶段。</p>
<p>In the Waterfall Model, documentation is produced at each phase. This makes the process visible so managers can monitor progress against the development plan. Its major problem is the inflexible partitioning of the project into distinct stages. Commitments must be made at an early stage in the process, which makes it difficult to respond to changing customer requirements. In principle, the waterfall model should only be used when the requirements are well understood and unlikely to change radically during system development.<br>在瀑布模型中，每个阶段都会生成文档。这使得过程可见，以便管理人员可以根据开发计划监控进度。它的主要问题是不灵活地将项目划分为不同的阶段。必须在流程的早期阶段做出承诺，这使得很难响应客户不断变化的需求。<strong>原则上，瀑布模型只应该在需求被很好地理解并且不太可能在系统开发过程中发生根本变化的情况下使用。</strong></p>
<hr>
<h2 id="Incremental-development"><a href="#Incremental-development" class="headerlink" title="Incremental development"></a>Incremental development</h2><p><img src="https://pic.imgdb.cn/item/612216ec4907e2d39cc408b4.png" alt="Incremental development"></p>
<p>Incremental development is based on the idea of developing an initial implementation, exposing this to user comment and evolving it through several versions until an adequate system has been developed. Specification, development, and validation activities are interleaved rather than separate, with rapid feedback across activities. Incremental software development, which is a fundamental part of agile approaches, is better than a waterfall approach for most business, e-commerce, and personal systems.<br>增量开发基于这样的想法:开发一个初始实现，将其公开给用户评论，并通过几个版本对其进行改进，直到开发出一个合适的系统。<strong>规范、开发和验证活动是交错而不是分离的</strong>，活动之间有快速的反馈。<strong>增量软件开发是敏捷方法的基本部分，对于大多数业务、电子商务和个人系统来说，增量软件开发比瀑布方法要好。</strong></p>
<p>By developing the software incrementally, it is cheaper and easier to make changes in the software as it is being developed. Each increment or version of the system incorporates some of the functionality that is needed by the customer. Generally, the early increments of the system include the most important or most urgently required functionality. This means that the customer can evaluate the system at a relatively early stage in the development to see if it delivers what is required. If not, then only the current increment has to be changed and, possibly, new functionality defined for later increments.<br>通过增量式开发软件，<strong>在开发过程中对软件进行更改更便宜也更容易</strong>。系统的每个增量或版本都包含了客户需要的一些功能。通常，<strong>系统的早期增量包括最重要或最迫切需要的功能</strong>。这意味着客户可以在开发的相对早期阶段评估系统，看看它是否交付了所需的内容。如果没有，那么只需要更改当前的增量，并且可能为以后的增量定义新的功能。</p>
<p>Incremental development has <strong>three important benefits</strong>, compared to the waterfall model: 相比于瀑布模型的优势</p>
<ol>
<li>The cost of accommodating changing customer requirements is reduced. 降低了适应客户需求变化的成本。</li>
<li>It is easier to get customer feedback on the development work that has been done. 对于已经完成的开发工作，更容易获得客户的反馈。</li>
<li>More rapid delivery and deployment of useful software to the customer is possible, even if all of the functionality has not been included. 即使没有包含所有的功能，也可以更快速地向客户交付和部署有用的软件。</li>
</ol>
<p>From a management perspective, the incremental approach has two problems:</p>
<ul>
<li>the process is not visible. 流程不可视</li>
<li>system structure tends to degrade as new increments are added. 系统结构会随着增量的增加而降低 </li>
</ul>
<p>Other problems with incremental development includes:</p>
<ul>
<li>large organizations have bureaucratic procedures that have evolved over time and there may be a mismatch between these procedures and a more informal iterative or agile process. 大型组织的官僚程序随着时间的推移而演变，在这些程序和更非正式的迭代或敏捷过程之间可能存在不匹配。</li>
<li>Formal procedures are required by external regulations (e.g., accounting regulations)</li>
</ul>
<p>The problems of incremental development become particularly acute for large, complex, long-lifetime systems, where different teams develop different parts of the system. Large systems need a stable framework or architecture and the responsibilities of the different teams working on parts of the system need to be clearly defined with respect to that architecture. This has to be planned in advance rather than developed incrementally.<br>对于大型、复杂、长生命周期的系统，增量开发的问题变得特别尖锐，在这些系统中，不同的团队开发系统的不同部分。大型系统需要一个稳定的框架或体系结构，不同团队在系统部分的工作职责需要根据该体系结构明确定义。这必须提前计划，而不是渐进地开发。</p>
<hr>
<h2 id="Reuse-oriented-software-engineering"><a href="#Reuse-oriented-software-engineering" class="headerlink" title="Reuse-oriented software engineering"></a>Reuse-oriented software engineering</h2><p><img src="https://pic.imgdb.cn/item/61225bf54907e2d39c37cb23.png" alt="Reuse-oriented software engineering"></p>
<p>In the majority of software projects, there are some forms of informal software reuse. This informal reuse takes place irrespective of the development process that is used. In the 21st century, software development processes that focus on the reuse of existing software have become widely used. Reuse-oriented approaches rely on a large base of reusable software components and an integrating framework for the composition of these components.<br>在大多数软件项目中，有一些非正式的软件重用形式。这种非正式的重用与所使用的开发过程无关。在21世纪，注重现有软件重用的软件开发过程得到了广泛的应用。面向重用的方法依赖于大量的可重用软件组件和用于这些组件组合的集成框架。</p>
<p>Three types of software component that may be used in a reuse-oriented process:</p>
<ul>
<li>Web services that are developed according to service standards and which are available for remote invocation. 根据服务标准开发并可用于远程调用的Web服务。</li>
<li>Collections of objects that are developed as a package to be integrated with a component framework such as .NET or J2EE. 对象的集合被开发成一个包，与组件框架集成。</li>
<li>Stand-alone software systems that are configured for use in a particular environment. 配置为在特定环境中使用的独立软件系统。</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li>reducing the amount of software to be developed and so reducing cost and risks. 减少需要开发的软件数量，从而降低成本和风险。</li>
<li>usually also leads to faster delivery of the software. 通常也会导致更快的软件交付。</li>
</ul>
<p>However, requirements compromises are inevitable and this may lead to a system that does not meet the real needs of users. Furthermore, some control over the system evolution is lost as new versions of the reusable components are not under the control of the organization using them.<br>然而，需求妥协是不可避免的，这可能导致系统不能满足用户的实际需求。此外，由于可重用组件的新版本不在使用它们的组织的控制之下，对系统演化的一些控制就会丢失。</p>
<hr>
<h1 id="Software-process-activities"><a href="#Software-process-activities" class="headerlink" title="Software process activities"></a>Software process activities</h1><p>There’re four types of software process activites.</p>
<ol>
<li>Software Specification</li>
<li>Software Design and Implementation</li>
<li>Software Validation</li>
<li>Software Evolution</li>
</ol>
<hr>
<p>真实的软件过程是技术、协作和管理活动的交错序列，其总体目标是指定、设计、实现和测试一个软件系统。在不同的开发过程中，规范、开发、验证和演进这四个基本过程活动的组织方式不同。</p>
<ul>
<li>In the waterfall model, they are organized in sequence. 在瀑布模型中，它们是按顺序组织的。</li>
<li>In incremental development they are interleaved. 在增量开发中，它们是交错的。</li>
<li>How these activities are carried out depends on the type of software, people, and organizational structures involved. 这些活动如何进行取决于所涉及的软件、人员和组织结构的类型。</li>
</ul>
<hr>
<h1 id="Software-specification-软件规格说明"><a href="#Software-specification-软件规格说明" class="headerlink" title="Software specification 软件规格说明"></a>Software specification 软件规格说明</h1><p>Software specification or requirements engineering is the process of understanding and defining 软件规格说明或需求工程是理解和定义的过程</p>
<ul>
<li>what services are required from the system 系统需要哪些服务</li>
<li>identifying the constraints on the system’s operation and development. 识别系统运行和发展的制约因素</li>
</ul>
<p>Requirements engineering is a particularly critical stage of the software process as errors at this stage inevitably lead to later problems in the system design and implementation. 需求工程是软件过程中一个特别关键的阶段，因为这一阶段的错误不可避免地会导致系统设计和实现中的后续问题。<br><img src="https://pic.imgdb.cn/item/6123addc44eaada739a23673.png" alt="Software specification"></p>
<p>The activities of analysis, definition, and specification are interleaved. 分析、定义和规范的活动是交错的。</p>
<p>The requirements engineering process aims to produce an agreed requirements document that specifies a system satisfying stakeholder requirements. 需求工程过程的目的是产生一个商定的需求文档，指定一个满足涉众需求的系统。</p>
<p>规格一般分为两层级细节。<br>Requirements are usually presented at two levels of detail.</p>
<ul>
<li>End-users and customers need a high-level statement of the requirements; 终端用户和客户需要高层次的需求说明;</li>
<li>system developers need a more detailed system specification. 系统开发人员需要一个更详细的系统规范。</li>
</ul>
<p>There are <strong>four main activities in the requirements engineering process</strong>: 在工程过程需求中一般有四种活动</p>
<ul>
<li>Feasibility study 可行性研究</li>
<li>Requirements elicitation and analysis 需求提取和分析</li>
<li>Requirements specification 需求规范</li>
<li>Requirements validation 需求验证</li>
</ul>
<hr>
<h1 id="Software-design-and-implementation"><a href="#Software-design-and-implementation" class="headerlink" title="Software design and implementation"></a>Software design and implementation</h1><p><img src="https://pic.imgdb.cn/item/6123b52344eaada739b3473c.png" alt="Software design and implementation"><br>The implementation stage of software development is the process of converting a system specification into an executable system. It always involves processes of software design and programming but, if an incremental approach to development is used, may also involve refinement of the software specification. A software design is a description of the structure of the software to be implemented, the data models and structures used by the system, the interfaces between system components and, sometimes, the algorithms used. 软件开发的实现阶段是将系统规范转换为可执行系统的过程。它总是涉及到软件设计和编程的过程，但是，如果使用增量开发方法，也可能涉及到软件规范的细化。软件设计是描述要实现的软件的结构、系统使用的数据模型和结构、系统组件之间的接口，有时还包括使用的算法。</p>
<p>设计师不会立即完成设计，而是<strong>反复开发设计</strong>。他们在开发设计的过程中添加了正式性和细节，不断回溯以纠正早期的设计。</p>
<hr>
<p>Design activities</p>
<ul>
<li>Architectural design, where you identify the overall structure of the system, the principal components (sometimes called sub-systems or modules), their relationships, and how they are distributed. 架构设计，确定系统的整体结构、主要组件，它们之间的关系以及它们是如何分布的。</li>
<li>Interface design, where you define the interfaces between system components. This interface specification must be unambiguous. 接口设计，定义系统组件之间的接口。这个接口规范必须是明确的。</li>
<li>Component design, where you take each system component and design how it will operate. 组件设计，将每个系统组件设计成如何运行。<ul>
<li>a simple statement of the expected functionalities. 对预期功能的简单说明</li>
<li>a list of changes to be made to a reusable component. 可重用组件的更改列表</li>
<li>a detailed design model (model-driven approach). 详细的设计模型</li>
</ul>
</li>
<li>Database design, where you design the system data structures and how these are to be represented in a database. 数据库设计，即设计系统数据结构以及如何在数据库中表示这些结构。</li>
</ul>
<hr>
<p>The detail and representation of the design output vary considerably.</p>
<ul>
<li>For critical systems, detailed design documents setting out precise and accurate descriptions of the system must be produced. 对于关键系统，必须编制详细的设计文件，对系统进行精确的描述。</li>
<li>If a model-driven approach is used, these outputs may mostly be diagrams. 如果使用模型驱动的方法，这些输出可能主要是图。</li>
<li>Where agile methods of development are used, the outputs of the design process may not be separate specification documents but may be represented in the code of the program. 在使用敏捷开发方法的情况下，设计过程的输出可能不是单独的规格文件，而是在程序代码中表示。</li>
</ul>
<hr>
<h2 id="Software-validation"><a href="#Software-validation" class="headerlink" title="Software validation"></a>Software validation</h2><p><img src="https://pic.imgdb.cn/item/61249eda44eaada739077db2.png" alt="Software validation"></p>
<p>There’re three testing process: 三种test process</p>
<ul>
<li>Development testing <strong>开发测试</strong> - The components making up the system are tested by the people developing the system. Each component is tested independently, without other system components.</li>
<li>System testing <strong>系统测试</strong> - System components are integrated to create a complete system. This process is concerned with finding errors that result from unanticipated interactions between components and component interface problems.</li>
<li>Acceptance testing <strong>验收测试</strong> - This is the final stage in the testing process before the system is accepted for operational use. The system is tested with data supplied by the system customer rather than with simulated test data.</li>
</ul>
<hr>
<h1 id="Tutorial-questions"><a href="#Tutorial-questions" class="headerlink" title="Tutorial questions"></a>Tutorial questions</h1><p><strong>Q:</strong> Giving reasons for your answer based on the type of system being developed, suggest the most appropriate generic software process model that might be used as a basis for managing the development of the following systems.</p>
<ol>
<li> A system to control anti-lock braking in a car</li>
<li>   A virtual reality system to support software maintenance</li>
<li>   A university accounting system that replaces an existing system</li>
<li>   An interactive travel planning system that helps users plan journeys with the lowest environmental impact</li>
</ol>
<p><strong>A:</strong> </p>
<ol>
<li>   Anti-lock braking system. This is a safety-critical system so requires a lot of up-front analysis before implementation. It certainly needs a plan-driven approach to development with the requirements carefully analysed. A waterfall model is therefore the most appropriate approach to use, perhaps with formal transformations between the different development stages.</li>
<li>   Virtual reality system. This is a system where the requirements will change and there will be an extensive user interface components. Incremental development with, perhaps, some UI prototyping is the most appropriate model. An agile process may be used.</li>
<li>   University accounting system. This is a system whose requirements are fairly well-known and which will be used in an environment in conjunction with lots of other systems such as a research grant management system. Therefore, a reuse-based approach is likely to be appropriate for this.</li>
<li>   Interactive travel planning system. System with a complex user interface. An incremental development approach is the most appropriate as the system requirements will change as real user experience with the system is gained.</li>
</ol>
<p>PS: To be honest, I am quite confused about this reference answer cus NEITHER OF THESE ANSWERS is in the slides. So just have a glance at the answer, it’s common to stuck on these questions.</p>
<p><strong>Q:</strong> Explain why incremental development is the most effective approach for developing business software systems. Why is this model less appropriate for real-time systems engineering?<br><strong>A:</strong> Business software systems usually complex, software intensive, and frequently being changes when business goals or processes are changed. So incremental development is better. 业务目标或过程发生变化时经常发生变化。所以增量开发更好。Real-time systems usually involve many hardware components which are not easy to change and cannot be incremental. Also real-time systems usually safety critical which needed be built based on well planned process. 实时系统通常包含许多硬件组件，这些硬件组件不容易更改，也不能增量。此外，实时系统通常是安全的关键，需要建立在良好的计划过程。</p>
<p><strong>Q:</strong> Consider the reuse-based process model. Explain why it is essential to have two separate requirements engineering activities in the process.<br><strong>A:</strong><br>In a reuse based process, you need two requirements engineering activities because it is essential to adapt the system requirements according to the capabilities of the system/components to be reused. These activities are:</p>
<ol>
<li>An initial activity where you understand the function of the system and set out broad requirements for what the system should do. These should be expressed in sufficient detail that you can use them as a basis for deciding of a system/component satisfies some of the requirements and so can be reused. 一个初步的活动，在这个活动中，您了解系统的功能，并为系统应该做什么设定广泛的需求。这些应该以足够详细的方式表达，以便您可以将它们作为决定系统/组件是否满足某些需求的基础，从而可以重用。</li>
<li>Once systems/components have been selected, you need a more detailed requirements engineering activity to check that the features of the reused software meet the business needs and to identify changes and additions that are required. 一旦选择了系统/组件，您需要一个更详细的需求工程活动来检查重用软件的特性是否满足业务需求，并确定所需的更改和添加。</li>
</ol>
<p><strong>Q:</strong> Suggest why it is important to make a distinction between developing the user requirements and developing system requirements in the requirements engineering process.<br><strong>A:</strong><br>There is <em>a fundamental difference</em> between the user and the system requirements that mean they should be considered separately.</p>
<ol>
<li>The user requirements are intended to describe the system’s functions and features from a user perspective and it is essential that users understand these requirements. They should be expressed in natural language and may not be expressed in great detail, to allow some implementation flexibility. The people involved in the process must be able to understand the user’s environment and application domain. <strong>用户需求旨在从用户的角度描述系统的功能和特性</strong>，用户理解这些需求是至关重要的。总的来说就是用户没有方法表达的太清楚，需要开发人员理解用户的需求。</li>
<li>The system requirements are much more detailed than the user requirements and are intended to be a precise specification of the system that may be part of a system contract. They may also be used in situations where development is outsourced and the development team need a complete specification of what should be developed. The system requirements are developed after user requirements have been established. 系统需求要比用户需求详细得多，并且要成为系统合同的一部分的系统的精确规范。当开发被外包，并且开发团队需要一个完整的关于应该开发什么的规范时，也可以使用它们。<strong>系统需求是在建立用户需求之后开发的。</strong></li>
</ol>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li>XJTLU MC PowerPoint Slides (CPT203 Week2 Lecture2)</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>CPT203 W2</p><p><a href="http://chenzhengde.github.io/2021/09/20/CPT203-W2/">http://chenzhengde.github.io/2021/09/20/CPT203-W2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Lecture/">Lecture</a><a class="link-muted mr-2" rel="tag" href="/tags/CPT203/">CPT203</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/20/CPT205-W2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPT205 W2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/17/CAN201-W2/"><span class="level-item">CAN201 W2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/09/20/CPT203-W2/';
            this.page.identifier = '2021/09/20/CPT203-W2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LMO</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://shaysha-pra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">俊樹の勉強ブログ</span></span><span class="level-right"><span class="level-item tag">shaysha-pra.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Mood-Essay/"><span class="level-start"><span class="level-item">Mood Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Software-Process-Models"><span class="level-left"><span class="level-item">2</span><span class="level-item">Software Process Models</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-models-in-our-discussion"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">The models in our discussion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-waterfall-model-瀑布模型"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">The waterfall model 瀑布模型</span></span></a></li><li><a class="level is-mobile" href="#Incremental-development-增量开发"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Incremental development 增量开发</span></span></a></li><li><a class="level is-mobile" href="#Reuse-oriented-software-engineering-面向重用的软件工程"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Reuse-oriented software engineering 面向重用的软件工程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-waterfall-model"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">The waterfall model</span></span></a></li><li><a class="level is-mobile" href="#Incremental-development"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Incremental development</span></span></a></li><li><a class="level is-mobile" href="#Reuse-oriented-software-engineering"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Reuse-oriented software engineering</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Software-process-activities"><span class="level-left"><span class="level-item">3</span><span class="level-item">Software process activities</span></span></a></li><li><a class="level is-mobile" href="#Software-specification-软件规格说明"><span class="level-left"><span class="level-item">4</span><span class="level-item">Software specification 软件规格说明</span></span></a></li><li><a class="level is-mobile" href="#Software-design-and-implementation"><span class="level-left"><span class="level-item">5</span><span class="level-item">Software design and implementation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Software-validation"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Software validation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Tutorial-questions"><span class="level-left"><span class="level-item">6</span><span class="level-item">Tutorial questions</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">7</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:01:49.000Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/CPT204-lecture-note/">CPT204 lecture note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-07T09:01:55.000Z">2022-02-07</time></p><p class="title"><a href="/2022/02/07/CPT208-Design-Life-Cycle/">CPT208 Design Life Cycle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T13:35:37.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-part2/">吴恩达机器学习 Part2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T12:13:20.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Part1/">吴恩达机器学习 Part1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T13:02:02.000Z">2022-01-17</time></p><p class="title"><a href="/2022/01/17/CS224n-learning-part2/">CS224n learning part2</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT204/"><span class="tag">CPT204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT208/"><span class="tag">CPT208</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mood-Essay/"><span class="tag">Mood Essay</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2023 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>