<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Duke ECE551K - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Sept. 30th 2023,从今天开始好好记笔记。开学一个多月，我的评价是快乐不会消失只会转移，一点也乐不出来力。All of Programming"><meta property="og:type" content="blog"><meta property="og:title" content="Duke ECE551K"><meta property="og:url" content="http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="Sept. 30th 2023,从今天开始好好记笔记。开学一个多月，我的评价是快乐不会消失只会转移，一点也乐不出来力。All of Programming"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/6518f8f0c458853aef922f2a.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6519000cc458853aef94d52b.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65194185c458853aefa96de6.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65195a6cc458853aefb0a349.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65195b81c458853aefb0d7dd.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65196199c458853aefb4720c.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6519712dc458853aefb9488d.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65198113c458853aefbdcd35.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6519835bc458853aefbe2e18.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65198451c458853aefbe5a81.png"><meta property="og:image" content="https://pic.imgdb.cn/item/651984eec458853aefbe70cd.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6519884ac458853aefbef27f.png"><meta property="og:image" content="https://pic.imgdb.cn/item/65198e4fc458853aefc17346.png"><meta property="article:published_time" content="2023-09-30T14:16:45.000Z"><meta property="article:modified_time" content="2023-10-01T15:43:31.930Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="DKU"><meta property="article:tag" content="Duke"><meta property="article:tag" content="ECE551"><meta property="article:tag" content="C"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/6518f8f0c458853aef922f2a.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/"},"headline":"Duke ECE551K","image":["https://pic.imgdb.cn/item/6518f8f0c458853aef922f2a.png","https://pic.imgdb.cn/item/6519000cc458853aef94d52b.png","https://pic.imgdb.cn/item/65194185c458853aefa96de6.png","https://pic.imgdb.cn/item/65195a6cc458853aefb0a349.png","https://pic.imgdb.cn/item/65195b81c458853aefb0d7dd.png","https://pic.imgdb.cn/item/65196199c458853aefb4720c.png","https://pic.imgdb.cn/item/6519712dc458853aefb9488d.png","https://pic.imgdb.cn/item/65198113c458853aefbdcd35.png","https://pic.imgdb.cn/item/6519835bc458853aefbe2e18.png","https://pic.imgdb.cn/item/65198451c458853aefbe5a81.png","https://pic.imgdb.cn/item/651984eec458853aefbe70cd.png","https://pic.imgdb.cn/item/6519884ac458853aefbef27f.png","https://pic.imgdb.cn/item/65198e4fc458853aefc17346.png"],"datePublished":"2023-09-30T14:16:45.000Z","dateModified":"2023-10-01T15:43:31.930Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"Sept. 30th 2023,从今天开始好好记笔记。开学一个多月，我的评价是快乐不会消失只会转移，一点也乐不出来力。All of Programming"}</script><link rel="canonical" href="http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-30T14:16:45.000Z" title="2023/9/30 下午10:16:45">2023-09-30</time>发表</span><span class="level-item"><time dateTime="2023-10-01T15:43:31.930Z" title="2023/10/1 下午11:43:31">2023-10-01</time>更新</span><span class="level-item">15 分钟读完 (大约2195个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Duke ECE551K</h1><div class="content"><p>Sept. 30th 2023,从今天开始好好记笔记。<br>开学一个多月，我的评价是快乐不会消失只会转移，一点也乐不出来力。<br>All of Programming</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="How-to-write-a-program"><a href="#How-to-write-a-program" class="headerlink" title="How to write a program"></a>How to write a program</h2><p><img src="https://pic.imgdb.cn/item/6518f8f0c458853aef922f2a.png" alt="a high level view of writing a program"></p>
<hr>
<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h2><p><em><strong>An algorithm is a clear set of steps to solve any problem in a particular class.</strong></em></p>
<p>have at least one parameter (algorithms with no parameters exist)</p>
<p><strong>everything is a number</strong> which is a key principle in programming.</p>
<p><img src="https://pic.imgdb.cn/item/6519000cc458853aef94d52b.png" alt="the first five steps of writing a program"></p>
<p>This figure shows how u should approach designing your algorthim.上图表示了该如何实现一个算法。 However, note that “translate to code” comes only after you have an algorithm that you have tested by hand—giving you some confidence that your plan is solid before you build on it.只有当手动执行过了之后才去翻译algorthim为code。</p>
<p>It would seem that writing a correct algorithm to make a sandwich from an arbitrary list of ingredients is quite a complex task. <strong>Even if we did not want to implement that algorithm in code, but rather have it be properly executed by a person with no common sense (or a professor with a comedic disregard for common sense)</strong>, this task is quite challenging to do correctly. How could we go about this task and hope to get a good algorithm?</p>
<p><strong>The wrong way to write an algorithm is to just throw some stuff on the page, and then try to straighten it out later.</strong> Imagine if we approached our sandwich example by writing down some steps and having someone (with no common sense) try them out. After the kitchen catches on fire, we try to go in and figure out what went wrong. We then tweak the steps, and try again. This time, the kitchen explodes instead. We repeat this process until we finally get something that resembles a sandwich, and the house did not burn down.</p>
<ol>
<li><em><strong>Step1: Work an Example Yourself</strong></em><br>The first step in trying to design an algorithm is to work at least one instance of the problem— picking specific values for each parameter—yourself (by hand). 设计算法的第一步是手动做一个例子</li>
</ol>
<p>假如卡在了这一步，一般说明有两个问题：</p>
<ul>
<li>the first case is that the problem is ill-specified - it is not clear what you are supposed to do. 不知道你该做什么 问需求去</li>
<li>the second case where step1 is difficult is when u lack domain knowledge. 知道该做什么也不会做 学知识去</li>
</ul>
<ol start="2">
<li><em><strong>Step2: Write Down What U just Did</strong></em><br>U must think about what you did to solve the problem and write down the steps to solve that <em>particular instance</em>. 写下解决这个“特定实例”的步骤。another way to think about this step is to write down a clear set of instructions that anyone else could follow to reproduce your answer for the particualr problem instance that u just solved. 写下一组清晰的说明，其他人可以按照这些说明来重现你刚刚解决的特定问题实例的答案。</li>
</ol>
<p>难的部分是think about exactly what you did to accomplish the problem</p>
<ol start="3">
<li><p><em><strong>Step3: Generalize yours Steps</strong></em><br>Having solved one or more problems from the class we are interested in and written down the particular steps we executed to solve them, we are ready to try to generalize those steps into an algorithm. 把数个已经成功的步骤考虑实现为一个算法。</p>
</li>
<li><p><em><strong>Step4: Test ur Algorithm</strong></em><br>测试第三步generate的算法有没有问题，可能会出现的错误有misgeneralizing，还有可能出现的错误有the casese we did not consider in designing our algorithm (即corner case)。解决这些问题的方法是回到第一步和第二步。</p>
</li>
</ol>
<hr>
<h1 id="Reading-Code"><a href="#Reading-Code" class="headerlink" title="Reading Code"></a>Reading Code</h1><h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><h3 id="declaration"><a href="#declaration" class="headerlink" title="declaration"></a>declaration</h3><p>When executing code by hand, the <strong>effect of a variable declaration is to create a new box, labeled with the name of the variable</strong>. 创建一个新盒子，给盒子标记变量名<br><img src="https://pic.imgdb.cn/item/65194185c458853aefa96de6.png" alt="a variable declaration"><br>在C语言中，一个新申明的变量是<em>uninitialized</em>的，which means its value是undefined的。当这代码被电脑执行的时候，会从有限的盒子中分配一个目前没有在用的给这个变量 （<strong>has a finite (but quite large) number of boxes (memory locations), and the variable will be given one that is currently not in use</strong>）。这时候，这个盒子就被assign给了这个变量，但是box里的value是没有被初始化的，box里的value碰巧是多少，那这个变量目前就是多少，这是cannot predict的。</p>
<hr>
<h3 id="assignment"><a href="#assignment" class="headerlink" title="assignment"></a>assignment</h3><p>在创建完变量之后，使用assignment statements，改变box中的value。</p>
<p>an assignment statement starts with <em>an lvalue 左值</em> on the left. an lvalue must be sth that “names a box” - indicating which box the assignment statement will change.</p>
<p>After the lvalue, comes a single equals sign (called the assignment operator), followed by an rvalue on the right, then a semicolon at the end. 左值之后跟着一个等于号，再跟着右值，最后是冒号结尾。The <em>rvalue must be an expression</em>, and its value will be placed in the box.</p>
<p>最简单的左值是variable, which names the variable’s own box.</p>
<p><strong>An expression is a combination of values and operations that evaluates to a value.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int x;</span><br><span class="line">x = 4;</span><br><span class="line">int y = 6;</span><br><span class="line">// 这line1+line2是line3相同的效果， declaration和initialization可以同时实现</span><br><span class="line">// 也可以分开作为两个进行操作</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><p><strong>Expression is a combination of values and operations that evaluates to a value.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int x;</span><br><span class="line">x = 4 + 3 * 2;</span><br><span class="line">int y = x - 6;</span><br><span class="line">x = x * y;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><p><strong>A function gives a name to a parameterized computation—it is the implementation in code of a specific algorithm.</strong> 函数为参数化计算提供了一个名称——它是特定算法的代码实现。<br><img src="https://pic.imgdb.cn/item/65195a6cc458853aefb0a349.png" alt="a function declaration"><br>该说的其实在学java python的时候也都知道，看看就行了<br><img src="https://pic.imgdb.cn/item/65195b81c458853aefb0d7dd.png" alt="Variables organized into frames"></p>
<hr>
<h3 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h3><p>The scope of a variable is the region of code in which it is visible. 变量的作用域是它在其中可见的代码区域。</p>
<p>其实也就是变量的作用范围，比如全局变量在所有的地方都可以使用，局部变量只在部分地方可以使用。</p>
<p>下图很清晰的展示了不同变量的使用范围的例子（即使他们都有相同的名字<code>x</code>）。<br><img src="https://pic.imgdb.cn/item/65196199c458853aefb4720c.png" alt="code with different xs, color-coded by which one u get when u use the variable name x"></p>
<hr>
<h3 id="Printing"><a href="#Printing" class="headerlink" title="Printing"></a>Printing</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int x = 3;</span><br><span class="line">int y = 4;</span><br><span class="line">printf(&quot;x + y = %d&quot;, x + y);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>%d</code> means this is a  decimal number. 一说打印整数如int</li>
<li><code>%f</code> 用于打印浮点数，如float或double类型。</li>
<li><code>%c</code> 用于打印字符，如char类型。</li>
<li><code>%s</code> 用于打印字符串，如字符数组或指向字符串的指针。</li>
<li><code>%x</code> 用于打印十六进制整数。</li>
<li><code>%o</code> 用于打印八进制整数。</li>
<li><code>%u</code> 用于打印无符号整数。</li>
<li><code>%p</code> 用于打印指针地址。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main (void) &#123;</span><br><span class="line">    int a = 42;</span><br><span class="line">    int b = 7;</span><br><span class="line">    printf(&quot;hello world\n&quot;);</span><br><span class="line">    printf(&quot;a is %d\n&quot;, a);</span><br><span class="line">    printf(&quot;b is %d, a+b is %d\n&quot;, b, a+b);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">// \n用来换行</span><br><span class="line">// \\用来打出一个实际上的\。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Conditional-Statements"><a href="#Conditional-Statements" class="headerlink" title="Conditional Statements"></a>Conditional Statements</h2><h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><p>下面是一个ifelse例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (x==3)&#123;</span><br><span class="line">    y = z+1;</span><br><span class="line">&#125;</span><br><span class="line">else if (x==2)&#123;</span><br><span class="line">    y = z+2;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    z = x-2;</span><br><span class="line">    x = x+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch-case"><a href="#switch-case" class="headerlink" title="switch case"></a>switch case</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch (expression) &#123;</span><br><span class="line">    case value1:</span><br><span class="line">        // 如果expression等于value1，执行这里的代码</span><br><span class="line">        break;</span><br><span class="line">    case value2:</span><br><span class="line">        // 如果expression等于value2，执行这里的代码</span><br><span class="line">        break;</span><br><span class="line">    // 可以有更多的case</span><br><span class="line">    default:</span><br><span class="line">        // 如果expression与任何case都不匹配，执行这里的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意在执行的过程中，假如有一个case符合了条件，并不代表后面的case就不会被expression便利，所以假如需要找到一个case就直接跳出，需要用break停止便利之后的case。</p>
<p>default是可选的，假如case都没有符合的话，可以执行default的内容。</p>
<hr>
<h2 id="Shorthand"><a href="#Shorthand" class="headerlink" title="Shorthand"></a>Shorthand</h2><p><img src="https://pic.imgdb.cn/item/6519712dc458853aefb9488d.png" alt="shorthands"></p>
<hr>
<h2 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h2><h3 id="while-loops"><a href="#while-loops" class="headerlink" title="while loops"></a>while loops</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (x &lt; n)&#123;</span><br><span class="line">    y = y * x;</span><br><span class="line">    x++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do-while-loops"><a href="#do-while-loops" class="headerlink" title="do-while loops"></a>do-while loops</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    y = y * x;</span><br><span class="line">    x++;</span><br><span class="line">&#125;while (x &lt; n);</span><br></pre></td></tr></table></figure>

<h3 id="for-loops"><a href="#for-loops" class="headerlink" title="for loops"></a>for loops</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; n; i++)&#123;</span><br><span class="line">    y = y * i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="continue-amp-break"><a href="#continue-amp-break" class="headerlink" title="continue &amp; break"></a>continue &amp; break</h3><ul>
<li>break用于完全退出循环或switch语句。</li>
<li>continue用于跳过当前迭代中的剩余代码，然后继续下一次迭代。</li>
</ul>
<p>break是直接全部跳出，continue只是跳出这一轮的迭代</p>
<hr>
<h1 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h1><h2 id="Hardware-Representation"><a href="#Hardware-Representation" class="headerlink" title="Hardware Representation"></a>Hardware Representation</h2><h3 id="Binary-Numbers"><a href="#Binary-Numbers" class="headerlink" title="Binary Numbers"></a>Binary Numbers</h3><p>二进制数，懂得都懂<br><img src="https://pic.imgdb.cn/item/65198113c458853aefbdcd35.png" alt="Decimal and binary interpretation of the same pattern of digits"></p>
<hr>
<h3 id="Looking-under-the-hood"><a href="#Looking-under-the-hood" class="headerlink" title="Looking under the hood"></a>Looking under the hood</h3><p><strong>Abstraction: the separation of interface (what sth does or how u use it) from implementation (how sth works).</strong><br><img src="https://pic.imgdb.cn/item/6519835bc458853aefbe2e18.png"></p>
<p>Hex: 16进制，0-9代表0-9，A-F代表10-15。</p>
<hr>
<h2 id="Basic-Data-Types"><a href="#Basic-Data-Types" class="headerlink" title="Basic Data Types"></a>Basic Data Types</h2><p><img src="https://pic.imgdb.cn/item/65198451c458853aefbe5a81.png" alt="Basic data types in C"></p>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p>char是最小的data type，只有8个bits。<br><img src="https://pic.imgdb.cn/item/651984eec458853aefbe70cd.png" alt="A subset of ASCII number-to-character mappings"></p>
<hr>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p>int是32个bits构成，有signed和unsigned两种。</p>
<p>unsigned int组成中32位全部是数字，能表示的所有内容均为positive number。</p>
<p>signed int组成中第一位是符号为，后面31位为数字，所以有positive number （最左位为0）也有negative number（最左位为1）。</p>
<hr>
<h3 id="float-amp-double"><a href="#float-amp-double" class="headerlink" title="float &amp; double"></a>float &amp; double</h3><p><img src="https://pic.imgdb.cn/item/6519884ac458853aefbef27f.png"></p>
<ul>
<li>Standards<br>IEEE754 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UP4y1R7bB/?share_source=copy_web&vd_source=93e0571acb7c85f27e1c825a84233f77">【IEEE754单精度浮点数的转换，32位浮点数】 </a></li>
<li>Precision<br>A double offers more precision than a float. and <strong>A double takes up twice as much space as a float</strong>.</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/65198e4fc458853aefc17346.png"></p>
<hr>
<h2 id="Expression-have-Types"><a href="#Expression-have-Types" class="headerlink" title="Expression have Types"></a>Expression have Types</h2><p>page75</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Duke ECE551K</p><p><a href="http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/">http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DKU/">DKU</a><a class="link-muted mr-2" rel="tag" href="/tags/Duke/">Duke</a><a class="link-muted mr-2" rel="tag" href="/tags/ECE551/">ECE551</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/01/Duke-ECE550K/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Duke ECE550K</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/21/Farewell-XJTLU/"><span class="level-item">Farewell XJTLU</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2023/09/30/Duke-ECE551K/';
            this.page.identifier = '2023/09/30/Duke-ECE551K/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>DKU, Kunshan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LMO</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://shaysha-pra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">俊樹の勉強ブログ</span></span><span class="level-right"><span class="level-item tag">shaysha-pra.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN302/"><span class="level-start"><span class="level-item">CAN302</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN304/"><span class="level-start"><span class="level-item">CAN304</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#How-to-write-a-program"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">How to write a program</span></span></a></li><li><a class="level is-mobile" href="#Algorithms"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Algorithms</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reading-Code"><span class="level-left"><span class="level-item">2</span><span class="level-item">Reading Code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Variables"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Variables</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#declaration"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">declaration</span></span></a></li><li><a class="level is-mobile" href="#assignment"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">assignment</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Expressions"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Expressions</span></span></a></li><li><a class="level is-mobile" href="#Functions"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Scope"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Scope</span></span></a></li><li><a class="level is-mobile" href="#Printing"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Printing</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conditional-Statements"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Conditional Statements</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#if-else"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">if else</span></span></a></li><li><a class="level is-mobile" href="#switch-case"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">switch case</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Shorthand"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Shorthand</span></span></a></li><li><a class="level is-mobile" href="#Loops"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Loops</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#while-loops"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">while loops</span></span></a></li><li><a class="level is-mobile" href="#do-while-loops"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">do-while loops</span></span></a></li><li><a class="level is-mobile" href="#for-loops"><span class="level-left"><span class="level-item">2.6.3</span><span class="level-item">for loops</span></span></a></li><li><a class="level is-mobile" href="#continue-amp-break"><span class="level-left"><span class="level-item">2.6.4</span><span class="level-item">continue &amp; break</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Types"><span class="level-left"><span class="level-item">3</span><span class="level-item">Types</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hardware-Representation"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Hardware Representation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Binary-Numbers"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Binary Numbers</span></span></a></li><li><a class="level is-mobile" href="#Looking-under-the-hood"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">Looking under the hood</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Basic-Data-Types"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Basic Data Types</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#char"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">char</span></span></a></li><li><a class="level is-mobile" href="#int"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">int</span></span></a></li><li><a class="level is-mobile" href="#float-amp-double"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">float &amp; double</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Expression-have-Types"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Expression have Types</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T15:44:35.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/Duke-ECE550K/">Duke ECE550K</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-30T14:16:45.000Z">2023-09-30</time></p><p class="title"><a href="/2023/09/30/Duke-ECE551K/">Duke ECE551K</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-21T04:00:00.000Z">2023-07-21</time></p><p class="title"><a href="/2023/07/21/Farewell-XJTLU/">Farewell XJTLU</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T12:02:40.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/CAN302-Technologies-for-E-Commerce/">CAN302 Technologies for E-Commerce</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN302/">CAN302</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T07:25:16.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/CAN304-Computer-Systems-Security/">CAN304 Computer Systems Security</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN304/">CAN304</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN302/"><span class="tag">CAN302</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN304/"><span class="tag">CAN304</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT204/"><span class="tag">CPT204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT208/"><span class="tag">CPT208</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DKU/"><span class="tag">DKU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Duke/"><span class="tag">Duke</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECE550/"><span class="tag">ECE550</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECE551/"><span class="tag">ECE551</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-system/"><span class="tag">computer system</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2023 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>