<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>icarus使用知识 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前几天用yilia改subnav，莫名其妙的又把yilia改出问题了，这次干脆直接把主题换掉了，一步到位。不得不说icarus确实是个非常优秀的主题，首先图标就是调用的GitHub上的fontawesome库，再也不用自己调整图标了😅 有空再研究研究图片的设置了。"><meta property="og:type" content="blog"><meta property="og:title" content="icarus使用知识"><meta property="og:url" content="http://chenzhengde.github.io/2021/08/11/icarus%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="前几天用yilia改subnav，莫名其妙的又把yilia改出问题了，这次干脆直接把主题换掉了，一步到位。不得不说icarus确实是个非常优秀的主题，首先图标就是调用的GitHub上的fontawesome库，再也不用自己调整图标了😅 有空再研究研究图片的设置了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/6113d9e05132923bf831048b.png"><meta property="article:published_time" content="2021-08-11T02:42:54.000Z"><meta property="article:modified_time" content="2021-08-13T13:54:47.799Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="blog"><meta property="article:tag" content="hexo"><meta property="article:tag" content="icarus"><meta property="article:tag" content="Markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/6113d9e05132923bf831048b.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/08/11/icarus%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86/"},"headline":"icarus使用知识","image":["https://pic.imgdb.cn/item/6113d9e05132923bf831048b.png"],"datePublished":"2021-08-11T02:42:54.000Z","dateModified":"2021-08-13T13:54:47.799Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"前几天用yilia改subnav，莫名其妙的又把yilia改出问题了，这次干脆直接把主题换掉了，一步到位。不得不说icarus确实是个非常优秀的主题，首先图标就是调用的GitHub上的fontawesome库，再也不用自己调整图标了😅 有空再研究研究图片的设置了。"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/08/11/icarus%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic.imgdb.cn/item/6113d9e05132923bf831048b.png" alt="icarus使用知识"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-11T02:42:54.000Z" title="2021/8/11 上午10:42:54">2021-08-11</time>发表</span><span class="level-item"><time dateTime="2021-08-13T13:54:47.799Z" title="2021/8/13 下午9:54:47">2021-08-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/blog-note/">blog note</a></span><span class="level-item">6 分钟读完 (大约827个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">icarus使用知识</h1><div class="content"><p>前几天用yilia改subnav，莫名其妙的又把yilia改出问题了，这次干脆直接把主题换掉了，一步到位。<br>不得不说icarus确实是个非常优秀的主题，首先图标就是调用的GitHub上的fontawesome库，再也不用自己调整图标了😅 有空再研究研究图片的设置了。</p>
<span id="more"></span>

<h2 id="I-安装icarus"><a href="#I-安装icarus" class="headerlink" title="I. 安装icarus"></a>I. 安装icarus</h2><p><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Github链接: https://github.com/ppoffice/hexo-theme-icarus</a><br><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/">Icarus网站链接: https://ppoffice.github.io/hexo-theme-icarus/</a><br>安装过程和教程里写的差不多，但是有的时候会提示node缺少依赖，需要按照要求安装相对应的依赖，就可以解决这个问题。<br>这时候就可以发现多在<code>myblog</code>目录下多了一个<code>_config.icarus.yml</code>文件，这个文件就是负责配置icarus主题的。（这个配置文件的位置和yilia的配置文件不一样，需要注意一下）<br>老版的icarus下载的时候是自带这个文件的，但是新版的（version4.0.0）现在好像没有了，当运行的时候假如检测到没有会自动生成，所以不用担心。</p>
<hr>
<h2 id="II-config-icarus-yml配置"><a href="#II-config-icarus-yml配置" class="headerlink" title="II. _config.icarus.yml配置"></a>II. _config.icarus.yml配置</h2><p>这个配置文件一般就在<code>myblog</code>下，假如没有的话可以去<code>myblog\themes\icarus\</code>下看有没有<code>_config.yml</code>文件。<br>There’re many kinds of setting in this doc. Most have been explained clearly.</p>
<hr>
<h3 id="variant"><a href="#variant" class="headerlink" title="variant"></a>variant</h3><p>Two kinds of variants: “default” &amp; “cyberpunk”. I picked default one cus it’s easier to read and customize.</p>
<hr>
<h3 id="logo"><a href="#logo" class="headerlink" title="logo"></a>logo</h3><p>This part is for setting up the logo in the website header. Pic and str are available.</p>
<hr>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><h4 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h4><p>Keeping the old favicon. Url and pic are both available here.</p>
<hr>
<h4 id="other-options"><a href="#other-options" class="headerlink" title="other options"></a>other options</h4><p>I didn’t edit other options. Since there’s no need for these options currently.</p>
<hr>
<h3 id="navbar"><a href="#navbar" class="headerlink" title="navbar"></a>navbar</h3><h4 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h4><p>The horizontal menu on the top of the website. I deleted <code>about</code> button.</p>
<hr>
<h4 id="links"><a href="#links" class="headerlink" title="links"></a>links</h4><p>The GitHub icon on the right-top of web.</p>
<hr>
<h3 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h3><p>Three icons on the right-bottom of web.</p>
<hr>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><p>Code highlight and readtime settings are in this part. I think it’s nice for now, so didn’t edit them.</p>
<hr>
<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>No edit.</p>
<hr>
<h3 id="comment"><a href="#comment" class="headerlink" title="comment"></a>comment</h3><p>经过考虑选择了Facebook的评论插件，先用用再说。</p>
<hr>
<h3 id="share"><a href="#share" class="headerlink" title="share"></a>share</h3><p>用的是<a target="_blank" rel="noopener" href="https://sharethis.com/">sharethis</a>插件。进去之后选择<code>Start with Share Buttons</code>，然后开始自定义按钮并登陆该网站（提醒一下自己使用163邮箱登录的）。最后，从HTML代码段中复制<code>src</code>中的URL地址到分享按钮配置中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons&quot; async=&quot;async&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="donate"><a href="#donate" class="headerlink" title="donate"></a>donate</h3><p>有一说一不大好意思开这个功能，先不开吧。</p>
<hr>
<h3 id="sidebar"><a href="#sidebar" class="headerlink" title="sidebar"></a>sidebar</h3><p>两边的sidebar都是可以移动的，这样看起来页面会充实一些，不会太空。</p>
<hr>
<h3 id="widgets"><a href="#widgets" class="headerlink" title="widgets"></a>widgets</h3><p>这里是页面左右组件，在个人介绍页面上最爽的就是可以通过调用GitHub的fontawesome库，这样可以添加很多subnav的标志。<br>假如设置了<code>gravatar</code>链接，会优先提取邮箱的头像作为<code>avatar</code>，所以那里不要设置邮箱。</p>
<hr>
<h3 id="plugins-amp-providers"><a href="#plugins-amp-providers" class="headerlink" title="plugins &amp; providers"></a>plugins &amp; providers</h3><p>No edit.</p>
<hr>
<h2 id="III-markdown新增加知识"><a href="#III-markdown新增加知识" class="headerlink" title="III. markdown新增加知识"></a>III. markdown新增加知识</h2><p>icarus主题需要在markdown文件里设置<code>toc: true</code>。这样才可以正常在左侧sidebar显示目录。<br>设置中的<code>categories</code>可以设置文章的分类。<br>顶端设置中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: icarus使用知识</span><br><span class="line">date: 2021-08-11 10:42:54</span><br><span class="line">tags: [hexo, icarus, blog]</span><br><span class="line">toc: true</span><br><span class="line">categories: [blog note]</span><br><span class="line">thumbnail: #侧边栏缩略图</span><br><span class="line">cover: #文章封面图</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>icarus使用知识</p><p><a href="http://chenzhengde.github.io/2021/08/11/icarus使用知识/">http://chenzhengde.github.io/2021/08/11/icarus使用知识/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/icarus/">icarus</a><a class="link-muted mr-2" rel="tag" href="/tags/Markdown/">Markdown</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/12/preview-can201W1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Preview CAN201 W1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/03/flutter%E8%BF%90%E8%A1%8C%E8%AF%B4%E6%98%8E/"><span class="level-item">flutter运行说明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/08/11/icarus%E4%BD%BF%E7%94%A8%E7%9F%A5%E8%AF%86/';
            this.page.identifier = '2021/08/11/icarus使用知识/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">learning_mall</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.con/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">www.bilibili.con</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I-安装icarus"><span class="level-left"><span class="level-item">1</span><span class="level-item">I. 安装icarus</span></span></a></li><li><a class="level is-mobile" href="#II-config-icarus-yml配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">II. _config.icarus.yml配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#variant"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">variant</span></span></a></li><li><a class="level is-mobile" href="#logo"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">logo</span></span></a></li><li><a class="level is-mobile" href="#head"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">head</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#favicon"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">favicon</span></span></a></li><li><a class="level is-mobile" href="#other-options"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">other options</span></span></a></li></ul></li><li><a class="level is-mobile" href="#navbar"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">navbar</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#menu"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">menu</span></span></a></li><li><a class="level is-mobile" href="#links"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">links</span></span></a></li></ul></li><li><a class="level is-mobile" href="#footer"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">footer</span></span></a></li><li><a class="level is-mobile" href="#article"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">article</span></span></a></li><li><a class="level is-mobile" href="#search"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">search</span></span></a></li><li><a class="level is-mobile" href="#comment"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">comment</span></span></a></li><li><a class="level is-mobile" href="#share"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">share</span></span></a></li><li><a class="level is-mobile" href="#donate"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">donate</span></span></a></li><li><a class="level is-mobile" href="#sidebar"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">sidebar</span></span></a></li><li><a class="level is-mobile" href="#widgets"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">widgets</span></span></a></li><li><a class="level is-mobile" href="#plugins-amp-providers"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">plugins &amp; providers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#III-markdown新增加知识"><span class="level-left"><span class="level-item">3</span><span class="level-item">III. markdown新增加知识</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-29T09:34:13.000Z">2021-08-29</time></p><p class="title"><a href="/2021/08/29/Preview-CPT205-W2/">Preview CPT205 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-26T14:00:50.000Z">2021-08-26</time></p><p class="title"><a href="/2021/08/26/Preview-INT201-W2/">Preview INT201 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/INT201/">INT201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-23T15:01:41.000Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/Preview-CPT203-W2/">Preview CPT203 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T14:10:12.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/Preview-CAN201-W2/">Preview CAN201 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN201/">CAN201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-16T02:28:47.000Z">2021-08-16</time></p><p class="title"><a href="/2021/08/16/Preview-CPT205-W1/">Preview CPT205 W1</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2021 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>