<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Preview CPT205 W1 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is the preview note of CPT205(Computer Graphics).  The lecture of this week is mainly discussing about Introduction: hardware and software."><meta property="og:type" content="blog"><meta property="og:title" content="Preview CPT205 W1"><meta property="og:url" content="http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="This is the preview note of CPT205(Computer Graphics).  The lecture of this week is mainly discussing about Introduction: hardware and software."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/611a4a1c5132923bf85e9532.png"><meta property="og:image" content="https://pic.imgdb.cn/item/611a42675132923bf8439584.png"><meta property="og:image" content="https://pic.imgdb.cn/item/611a42675132923bf8439587.png"><meta property="article:published_time" content="2021-08-16T02:28:47.000Z"><meta property="article:modified_time" content="2021-08-16T11:21:18.302Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Lecture"><meta property="article:tag" content="Lab"><meta property="article:tag" content="CPT205"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/611a4a1c5132923bf85e9532.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/"},"headline":"Preview CPT205 W1","image":["https://pic.imgdb.cn/item/611a4a1c5132923bf85e9532.png","https://pic.imgdb.cn/item/611a42675132923bf8439584.png","https://pic.imgdb.cn/item/611a42675132923bf8439587.png"],"datePublished":"2021-08-16T02:28:47.000Z","dateModified":"2021-08-16T11:21:18.302Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"This is the preview note of CPT205(Computer Graphics).  The lecture of this week is mainly discussing about Introduction: hardware and software."}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-16T02:28:47.000Z" title="2021/8/16 上午10:28:47">2021-08-16</time>发表</span><span class="level-item"><time dateTime="2021-08-16T11:21:18.302Z" title="2021/8/16 下午7:21:18">2021-08-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/XJTLU-note/">XJTLU note</a><span> / </span><a class="link-muted" href="/categories/XJTLU-note/CPT205/">CPT205</a></span><span class="level-item">6 分钟读完 (大约826个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Preview CPT205 W1</h1><div class="content"><p>This is the preview note of CPT205(Computer Graphics).</p>
<hr>
<p>The lecture of this week is mainly discussing about <code>Introduction: hardware and software</code>.<br><img src="https://pic.imgdb.cn/item/611a4a1c5132923bf85e9532.png"></p>
<span id="more"></span>
<hr>
<h1 id="Lecture"><a href="#Lecture" class="headerlink" title="Lecture"></a>Lecture</h1><h2 id="What-is-Computer-graphics"><a href="#What-is-Computer-graphics" class="headerlink" title="What is Computer graphics?"></a>What is Computer graphics?</h2><p>‘Computer Graphics’ is concerned with all aspects of producing pictures or images using a computer. There are three closely related meanings, each representing a different perspective on the same thing.</p>
<ul>
<li>the images that you see on the computer screen</li>
<li>the computer code that is used to create the images</li>
<li>a mathematical model of the real-world (which is sometimes called the virtual world)</li>
</ul>
<p>When working at the most advanced levels of Computer Graphics, the computer graphics specialist will</p>
<ul>
<li>create a virtual world</li>
<li>implement the virtual world in computer code</li>
<li>run the code to see life-like images on the computer screen</li>
</ul>
<hr>
<h2 id="How-do-the-individual-subjects-relate"><a href="#How-do-the-individual-subjects-relate" class="headerlink" title="How do the individual subjects relate?"></a>How do the individual subjects relate?</h2><p>Two subjects are at the heart of computer graphics:</p>
<ul>
<li>2D Computer Graphics</li>
<li>3D Computer Graphics</li>
</ul>
<hr>
<h2 id="What-are-the-application-areas"><a href="#What-are-the-application-areas" class="headerlink" title="What are the application areas?"></a>What are the application areas?</h2><ul>
<li>Display of information</li>
<li>Design</li>
<li>Simulation and animation </li>
<li>User interfaces</li>
</ul>
<hr>
<h2 id="Hardware-and-Software"><a href="#Hardware-and-Software" class="headerlink" title="Hardware and Software"></a>Hardware and Software</h2><ul>
<li>Graphics Hardware<ul>
<li>Input, Processing and Output Devices</li>
<li>Framebuffers</li>
<li>Pixels and Screen Resolution</li>
</ul>
</li>
<li>Graphics Software<ul>
<li>Techniques (Algorithms, Procedures)</li>
<li>Programming Library / API (OpenGL, JOGL and so on)</li>
<li>Not our focus: High level Interactive Systems (Maya, Studio Max, Unity, AutoCAD and so on)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Graphics-devices"><a href="#Graphics-devices" class="headerlink" title="Graphics devices"></a>Graphics devices</h2><ol>
<li>Input Devices</li>
<li>Processing Devices</li>
<li>Output Devices</li>
</ol>
<p><strong>In this order!</strong></p>
<hr>
<h2 id="Framebuffer"><a href="#Framebuffer" class="headerlink" title="Framebuffer"></a>Framebuffer</h2><h3 id="What-is-framebuffer"><a href="#What-is-framebuffer" class="headerlink" title="What is framebuffer?"></a>What is framebuffer?</h3><p>A block of memory, dedicated to graphics output, that holds the contents of what will be displayed.</p>
<h3 id="What-is-pixel"><a href="#What-is-pixel" class="headerlink" title="What is pixel?"></a>What is pixel?</h3><p>An element of the framebuffer.</p>
<hr>
<h2 id="Framebuffer-in-memory"><a href="#Framebuffer-in-memory" class="headerlink" title="Framebuffer in memory"></a>Framebuffer in memory</h2><p>If we want a framebuffer of 640 pixels by 480 pixles.<br>How many bits should we allocate?<br><em><strong>framebuffer = 640*480 bits</strong></em><br>Q: What do more bits get you?<br>A: More values to be stored at each pixel.</p>
<hr>
<h3 id="bit-depth"><a href="#bit-depth" class="headerlink" title="bit depth"></a>bit depth</h3><p>Number of bits allocated per pixel in a buffer.</p>
<hr>
<p>How much memory we allocate to store the color at each pixel?<br>Common Aswer: <strong>32bits RGBA</strong></p>
<p>32 bits perpixel (true colour)</p>
<ul>
<li>8 bits for red, green, blue and alpha</li>
<li>potential for 256 reds, greens and blues</li>
<li>total colours: 16,777,216 (more than the eye can distinguish)</li>
</ul>
<hr>
<h2 id="Data-type-refresher"><a href="#Data-type-refresher" class="headerlink" title="Data type refresher"></a>Data type refresher</h2><p>7 types of data type refresher:</p>
<ul>
<li>bit - a 0 or 1. Can represent 2 unique values. </li>
<li>byte - 8 bits or 256 values.</li>
<li>word - 32 bits or 4,294,967,296 values.</li>
<li>int - 32 bits.</li>
<li>float - 32 bits.</li>
<li>double - 64 bits. </li>
<li>unsigned byte - 8 bits.</li>
</ul>
<hr>
<h3 id="How-much-memory-is-on-our-graphic-card"><a href="#How-much-memory-is-on-our-graphic-card" class="headerlink" title="How much memory is on our graphic card?"></a>How much memory is on our graphic card?</h3><p>三种，分别是: 640 * 480, 1024 * 768, 1600 * 1200</p>
<ul>
<li>640 * 480 * 32 bits = 1,228,800 bytes</li>
<li>1024 * 768 * 32 bits = 3,145,728 bytes </li>
<li>1600 * 1200 * 32 bits = 7,680,000 bytes</li>
</ul>
<hr>
<h3 id="Framebuffer-gt-monitor"><a href="#Framebuffer-gt-monitor" class="headerlink" title="Framebuffer -&gt; monitor"></a>Framebuffer -&gt; monitor</h3><p>The values in the framebuffer are converted from a digital (1s and 0s representation, the bits) to an analog signal that goes out to the monitor. This is done automatically (not controlled by your code), and the conversion can be done while writing to the framebuffer. 帧缓冲区中的值被从数字转换为输出到监视器的模拟信号。这是自动完成的，转换可以在写入framebuffer时完成。</p>
<hr>
<h2 id="Image-quility-issues"><a href="#Image-quility-issues" class="headerlink" title="Image quility issues"></a>Image quility issues</h2><ul>
<li>Screen resolution </li>
<li>Colour</li>
<li>Refresh rate</li>
<li>Brightness</li>
<li>Contrast</li>
<li>Sensitivity of display to viewing angle</li>
</ul>
<hr>
<h2 id="Pixels"><a href="#Pixels" class="headerlink" title="Pixels"></a>Pixels</h2><p>Pixel: The most basic addressable image element in a screen</p>
<ul>
<li>CRT: Colour triad (RGB phosphor dots)</li>
<li>LCD: Single colour element<br>Screen resolution: measure of number of pixels on a screen. (m by n)</li>
<li>m: Horizontal screen resolution</li>
<li>n: Vertical screen resolution</li>
</ul>
<hr>
<h2 id="Video-formats"><a href="#Video-formats" class="headerlink" title="Video formats"></a>Video formats</h2><ul>
<li>NTSC: 525x480,30f/s, interlaced</li>
<li>PAL: 625x480,25f/s, interlaced</li>
<li>VGA: 640x480,60f/s, non-interlaced</li>
<li>SVGA: 800x600,60f/s, non-interlaced</li>
<li>RGB: 3 independent video signals and synchronisation signal, vary in resolution and refresh rate. 3个独立的视频信号和同步信号，不同的分辨率和刷新率。</li>
</ul>
<hr>
<h2 id="Raster-display-光栅-显像"><a href="#Raster-display-光栅-显像" class="headerlink" title="Raster display 光栅/显像"></a>Raster display 光栅/显像</h2><ul>
<li>Cathode Ray Tubes 阴极射线管 (CRTs), most “tube” monitors you might see. Used to be very common, but big and bulky.</li>
<li>Liquid Crystal Displays 液晶显示器 (LCDs), there are two types transmissive (laptops, those snazzy new flat panel monitors) and reflective (wrist watches).</li>
</ul>
<hr>
<h3 id="Cathode-ray-tubes-CRTs"><a href="#Cathode-ray-tubes-CRTs" class="headerlink" title="Cathode ray tubes (CRTs)"></a>Cathode ray tubes (CRTs)</h3><p><img src="https://pic.imgdb.cn/item/611a42675132923bf8439584.png" alt="Cathode ray tubes"><br>Strong electrical fields and high voltage. 强电场和高电压 Very good resolution. 非常好的分辨率 Heavy, not flat. 重，不平</p>
<hr>
<h3 id="Liquid-crystal-displays-LCDs"><a href="#Liquid-crystal-displays-LCDs" class="headerlink" title="Liquid crystal displays (LCDs)"></a>Liquid crystal displays (LCDs)</h3><p><img src="https://pic.imgdb.cn/item/611a42675132923bf8439587.png" alt="Liquid crystal displays"><br>Flat 平 Light weight 轻重量 Low power consumption 低能耗</p>
<hr>
<h2 id="Graphics-software"><a href="#Graphics-software" class="headerlink" title="Graphics software"></a>Graphics software</h2><p>How to talk to the hardware?<br>Algorithms, Procedures, Toolkits &amp; Packages<br>(Low Level –&gt; High Level)</p>
<hr>
<h3 id="Programming-API"><a href="#Programming-API" class="headerlink" title="Programming API"></a>Programming API</h3><p>which helps to program in labs</p>
<ul>
<li>OpenGL (our focus)</li>
<li>JOGL (Open GL for Java)</li>
<li>etc.</li>
</ul>
<h3 id="Special-purpose-software"><a href="#Special-purpose-software" class="headerlink" title="Special purpose software"></a>Special purpose software</h3><p>not so important in our module</p>
<ul>
<li>Excel, Mathlab…</li>
<li>AutoCAD, Studio Max…</li>
</ul>
<hr>
<h1 id="Lab"><a href="#Lab" class="headerlink" title="Lab"></a>Lab</h1><p>Understand how to create 2D and 3D graphic images using C++ and OpenGL graphics library.<br>自己研究研究lab的文档吧…</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>XJTLU MC PowerPoint slides (CPT205 Lecture1 &amp; Lab1)</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Preview CPT205 W1</p><p><a href="http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/">http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Lecture/">Lecture</a><a class="link-muted mr-2" rel="tag" href="/tags/Lab/">Lab</a><a class="link-muted mr-2" rel="tag" href="/tags/CPT205/">CPT205</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/19/Preview-CAN201-W2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Preview CAN201 W2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/15/Preview-INT201-W1/"><span class="level-item">Preview INT201 W1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/08/16/Preview-CPT205-W1/';
            this.page.identifier = '2021/08/16/Preview-CPT205-W1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">learning_mall</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.con/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">www.bilibili.con</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lecture"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lecture</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#What-is-Computer-graphics"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">What is Computer graphics?</span></span></a></li><li><a class="level is-mobile" href="#How-do-the-individual-subjects-relate"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">How do the individual subjects relate?</span></span></a></li><li><a class="level is-mobile" href="#What-are-the-application-areas"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">What are the application areas?</span></span></a></li><li><a class="level is-mobile" href="#Hardware-and-Software"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Hardware and Software</span></span></a></li><li><a class="level is-mobile" href="#Graphics-devices"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Graphics devices</span></span></a></li><li><a class="level is-mobile" href="#Framebuffer"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Framebuffer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#What-is-framebuffer"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">What is framebuffer?</span></span></a></li><li><a class="level is-mobile" href="#What-is-pixel"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">What is pixel?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Framebuffer-in-memory"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Framebuffer in memory</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#bit-depth"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">bit depth</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Data-type-refresher"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Data type refresher</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#How-much-memory-is-on-our-graphic-card"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">How much memory is on our graphic card?</span></span></a></li><li><a class="level is-mobile" href="#Framebuffer-gt-monitor"><span class="level-left"><span class="level-item">1.8.2</span><span class="level-item">Framebuffer -&gt; monitor</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Image-quility-issues"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Image quility issues</span></span></a></li><li><a class="level is-mobile" href="#Pixels"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">Pixels</span></span></a></li><li><a class="level is-mobile" href="#Video-formats"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">Video formats</span></span></a></li><li><a class="level is-mobile" href="#Raster-display-光栅-显像"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">Raster display 光栅/显像</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cathode-ray-tubes-CRTs"><span class="level-left"><span class="level-item">1.12.1</span><span class="level-item">Cathode ray tubes (CRTs)</span></span></a></li><li><a class="level is-mobile" href="#Liquid-crystal-displays-LCDs"><span class="level-left"><span class="level-item">1.12.2</span><span class="level-item">Liquid crystal displays (LCDs)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Graphics-software"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">Graphics software</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Programming-API"><span class="level-left"><span class="level-item">1.13.1</span><span class="level-item">Programming API</span></span></a></li><li><a class="level is-mobile" href="#Special-purpose-software"><span class="level-left"><span class="level-item">1.13.2</span><span class="level-item">Special purpose software</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Lab"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lab</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T14:10:12.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/Preview-CAN201-W2/">Preview CAN201 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN201/">CAN201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-16T02:28:47.000Z">2021-08-16</time></p><p class="title"><a href="/2021/08/16/Preview-CPT205-W1/">Preview CPT205 W1</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-15T04:01:48.000Z">2021-08-15</time></p><p class="title"><a href="/2021/08/15/Preview-INT201-W1/">Preview INT201 W1</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/INT201/">INT201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-14T11:23:07.000Z">2021-08-14</time></p><p class="title"><a href="/2021/08/14/hexo%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4%E5%8F%98%E5%8C%96/">hexo部署步骤变化</a></p><p class="categories"><a href="/categories/problem-solving/">problem solving</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-14T07:42:56.000Z">2021-08-14</time></p><p class="title"><a href="/2021/08/14/Preview-CPT203-W1/">Preview CPT203 W1</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2021 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>