<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>INT201 W1 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is the note of INT201(Decision Computation and Language). The lecture of this week is mainly discussing about Preliminaries: principal mathematical ideas necessary to understand the material of t"><meta property="og:type" content="blog"><meta property="og:title" content="INT201 W1"><meta property="og:url" content="http://chenzhengde.github.io/2021/09/07/INT201-W1/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="This is the note of INT201(Decision Computation and Language). The lecture of this week is mainly discussing about Preliminaries: principal mathematical ideas necessary to understand the material of t"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/6118b4725132923bf8b8f439.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6118ca1c5132923bf818e411.png"><meta property="og:image" content="https://pic.imgdb.cn/item/613b53dd44eaada7392d283b.png"><meta property="og:image" content="https://pic.imgdb.cn/item/613b59f844eaada73937ceda.png"><meta property="og:image" content="https://pic.imgdb.cn/item/613b59f844eaada73937ceba.png"><meta property="og:image" content="https://pic.imgdb.cn/item/613b59f844eaada73937cec4.png"><meta property="article:published_time" content="2021-09-07T05:27:48.000Z"><meta property="article:modified_time" content="2021-09-12T13:40:40.029Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Lecture"><meta property="article:tag" content="INT201"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/6118b4725132923bf8b8f439.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/09/07/INT201-W1/"},"headline":"INT201 W1","image":["https://pic.imgdb.cn/item/6118b4725132923bf8b8f439.png","https://pic.imgdb.cn/item/6118ca1c5132923bf818e411.png","https://pic.imgdb.cn/item/613b53dd44eaada7392d283b.png","https://pic.imgdb.cn/item/613b59f844eaada73937ceda.png","https://pic.imgdb.cn/item/613b59f844eaada73937ceba.png","https://pic.imgdb.cn/item/613b59f844eaada73937cec4.png"],"datePublished":"2021-09-07T05:27:48.000Z","dateModified":"2021-09-12T13:40:40.029Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"This is the note of INT201(Decision Computation and Language). The lecture of this week is mainly discussing about Preliminaries: principal mathematical ideas necessary to understand the material of t"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/09/07/INT201-W1/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-07T05:27:48.000Z" title="2021/9/7 下午1:27:48">2021-09-07</time>发表</span><span class="level-item"><time dateTime="2021-09-12T13:40:40.029Z" title="2021/9/12 下午9:40:40">2021-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/XJTLU-note/">XJTLU note</a><span> / </span><a class="link-muted" href="/categories/XJTLU-note/INT201/">INT201</a></span><span class="level-item">14 分钟读完 (大约2093个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">INT201 W1</h1><div class="content"><p>This is the note of INT201(Decision Computation and Language).</p>
<p>The lecture of this week is mainly discussing about <code>Preliminaries: principal mathematical ideas necessary to understand the material of the course</code>.</p>
<p>根据预习的笔记修改了一些内容。</p>
<hr>
<p><em><strong>Decision, Computation and Language</strong></em><br>This module is about the theory of computation and answering the question: “What are the fundamental capabilities and limitations of computers?”<br>这个模块是关于计算理论的，并回答这个问题:“计算机的基本能力和局限性是什么?”<br>The <em>central theme</em>: Are the languagues, their membership problems can not be solved (computed) Algorithmically.</p>
<span id="more"></span>
<hr>
<h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><h2 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h2><p><strong>Formal languages</strong> have the property that there is a precise rule that governs what strings belong to the language.<br>正式语言包括了programming languages, database query languages, various file formats.<br>然而English, Mandarin这种并不是Formal languages.</p>
<hr>
<h2 id="what-the-module-is-about"><a href="#what-the-module-is-about" class="headerlink" title="what the module is about"></a>what the module is about</h2><ul>
<li>notations for representing formal languages. These give us <ul>
<li>ways to define them precisely</li>
<li>ways to build compilers that recognise the languages </li>
<li>ways to check whether<ul>
<li>a string of symbols belongs to a language</li>
<li>whether two alternative descriptions of languages are actually the same language</li>
</ul>
</li>
</ul>
</li>
<li>tools to analyse languages<ul>
<li><strong>natural languages (NL): want to recognise valid sentence 自然语言</strong></li>
<li><strong>programming languages (PL): want to recognise valid program 编程语言</strong></li>
</ul>
</li>
<li>Some notations/methods for describing a language (other than explicitly listing it) include<ul>
<li>finite state automaton 有限状态自动机</li>
<li>regular expressions 正则表达式</li>
<li>context-free grammar 上下文无关语法</li>
<li>pushdown Automation 叠加自动化</li>
<li>Turing machine 图灵机</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Observations"><a href="#Observations" class="headerlink" title="Observations"></a>Observations</h2><ul>
<li>语法可以生成毫无意义的句子。</li>
<li>可以生成任意长的句子。</li>
<li>语义可以根据语法来确定，例如由单词“and”组成的子句的逻辑连接。</li>
<li>语法可以扩展到处理从句、副词等。</li>
<li>你不能完全用这种方式定义自然语言句子，但你可以用这种方式定义编程语言。</li>
</ul>
<hr>
<h2 id="Stages-of-compilation"><a href="#Stages-of-compilation" class="headerlink" title="Stages of compilation"></a>Stages of compilation</h2><ul>
<li><strong>lexical analysis</strong>: divide sequence of characters into tokens, such as variable names, operators, labels. In a natural language tokens are strings of consecutive letters (easy to recognise!) 将字符序列划分为符号</li>
<li>parsing: identify relationships between tokens 辨别符号之间的关系</li>
<li>code generation: generate object code 集成目标代码</li>
<li>code optimisation 代码优化</li>
</ul>
<hr>
<h3 id="lexical-analysis-词法分析"><a href="#lexical-analysis-词法分析" class="headerlink" title="lexical analysis 词法分析"></a>lexical analysis 词法分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pay=salary+(overtimerate*overtime);</span><br></pre></td></tr></table></figure>
<p>Break into tokens as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pay</span><br><span class="line">=</span><br><span class="line">salary</span><br><span class="line">+</span><br><span class="line">( overtimerate</span><br><span class="line">*</span><br><span class="line">overtime</span><br><span class="line">)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>这就是一个把句子拆开成token的过程</p>
<hr>
<h2 id="Parse-Tree"><a href="#Parse-Tree" class="headerlink" title="Parse Tree"></a>Parse Tree</h2><p><img src="https://pic.imgdb.cn/item/6118b4725132923bf8b8f439.png" alt="Parse Tree"></p>
<hr>
<h2 id="Definitions-and-notation"><a href="#Definitions-and-notation" class="headerlink" title="Definitions and notation"></a>Definitions and notation</h2><p>Nothing serious, man.</p>
<hr>
<h2 id="Languages"><a href="#Languages" class="headerlink" title="Languages"></a>Languages</h2><p><strong>ε is nothing and it’s a word. This’s not an empty set. Empty set is a language.</strong><br>A language (or formal language) over alphabet A is a subset of A*.<br>L1L2 ={w1w2: w1 ∈ L1 and w2 ∈ L2}. L1L2是两个集合中的所有元素两两组合之后的集合<br>L* = {w1w2…wn: n ≥ 0 and w1,w2,…wn ∈ L} L*是一个集合元素中任意组合</p>
<hr>
<h1 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h1><h2 id="Deterministic-Finite-Automata-确定性有限自动机"><a href="#Deterministic-Finite-Automata-确定性有限自动机" class="headerlink" title="Deterministic Finite Automata 确定性有限自动机"></a>Deterministic Finite Automata 确定性有限自动机</h2><p>Can be used a model for what happens during lexical analysis — scan program from beginning to end and divide it into tokens. <strong>可以用一个模型来描述词法分析过程中发生的事情——从头到尾扫描程序，并将其划分为标记。</strong><br>Finite automata are used to specify tokens of programming languages. 有限自动机用于指定编程语言的标记。<br>Also used in “model checking”, reasoning about systems with objective of proving they satisfy useful properties. 也用于“模型检验”，即以证明系统满足有用性质为目标的推理。<br>Also used in statistical models for analysing biological and textual sequences. 也用于分析生物和文本序列的统计模型。<br>DFA适用的对象: </p>
<ul>
<li>任意有限长的字符串</li>
<li>任意无限长的有限字符串组成的列表</li>
</ul>
<p>DFA适用的匹配模式: 保证某个字符出现次数不多于几次；保证字符串长度不超过多少；保证字符b永远出现在字符a后<br>DFA不适用的匹配模式：<br>如：字符串列表中a开头的字符串数量多于b开头的字符串；字符串回文；有意义的算数表达式</p>
<p>不知道为什么这个让我想到了BST。可能这就是为什么说DFA可以用于”模型验证”。</p>
<hr>
<p>A <strong>deterministic finite automaton</strong> (DFA) has 5 components:</p>
<ol>
<li>Q is a finite nonempty set whose members are called states of the automaton; Q是一个有限的非空集，其成员称为自动机的状态;</li>
<li>A is a finite nonempty set called the alphabet of the automaton; A是一个有限的非空集被叫做字母表的自动机;</li>
<li>φ is a map from Q × A to Q called the transition function of the automaton; φ是一个从Q × a到Q的映射，称为自动机的转移函数;</li>
<li>i is a member of Q and is called the initial state; i是Q的一个元素，称为初始状态;</li>
<li>T is a nonempty subset of Q whose members are called terminal states or accepting states. T是Q的一个非空子集，其成员称为终端状态或接受状态。</li>
</ol>
<p>因此，假如<code>Q = &#123;q0,q1,q2&#125;</code>，所以<code>q0</code>是初始状态，唯一的接受状态是<code>q1</code>，也就是说终结状态<code>T</code>是<code>q1</code>。接受语言<code>L</code>(有01子串的串的语言)的自动机A的完整描述是<code>A = (&#123;q0,q1,q2&#125;,&#123;0,1&#125;,φ,q0,&#123;q1&#125;)</code>。<code>φ</code>是转移函数。</p>
<hr>
<p><em><strong>State</strong></em> of a machine tells you something about the prefix that has been read so far. If the string is a member of the language of interest, the state reached when the whole string has been scanned will be an accepting state (a member of T ). 机器的状态告诉您有关到目前为止已读取的前缀的一些信息。如果字符串是感兴趣的语言的成员，当整个字符串被扫描时达到的状态将是接受状态。<br><em><strong>Transition function φ</strong></em> tells you how state should change when an additional letter is read by the DFA转移函数φ告诉你当DFA读取一个额外的字母时状态应该如何变化。<br>DFA常被描述为一个有标记的有向图。</p>
<hr>
<p>Initially the state is i and if the input word is w = a1a2 …an then, as each letter is read, the state changes and we get q1, q2, . . . , qn defined by 假如w按照要求的顺序输入，state就会根据下面图示进行变化。<br><img src="https://pic.imgdb.cn/item/6118ca1c5132923bf818e411.png" alt="DFA"></p>
<hr>
<p>转化图的例子<br><img src="https://pic.imgdb.cn/item/613b53dd44eaada7392d283b.png" alt="transition diagram"><br>右下角的出口箭头和同心圆(concentric circles)都表示终端态<br>input word <code>110100</code><br>| symbol | 1 | 1 | 0 | 1 | 0 | 0 |<br>| —– | —– | —– | —– | —– | —– | —– |<br>| state | i | t | t | t | t | t |</p>
<hr>
<h2 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h2><p>If φ is a partial function (not defined for some state/letter pairs), then the DFA rejects an input if it ever encounters such a pair. 如果简化自动机，<strong>将不能达到最终态的途径状态去掉，只考虑根据当前状态和这一次扫描的字符能否达到最终态，如果不能就拒绝</strong>，这里描述为undefined未定义。<br>This convention often simplifies the definition of a DFA. In the previous example we could use transition table<br><img src="https://pic.imgdb.cn/item/613b59f844eaada73937ceda.png" alt="transition table"><br><img src="https://pic.imgdb.cn/item/613b59f844eaada73937ceba.png" alt="Example"><br><img src="https://pic.imgdb.cn/item/613b59f844eaada73937cec4.png" alt="Answer"><br>只有cat和dog可以到达最终态，剩下的都被简化掉了。</p>
<hr>
<h2 id="An-important-observation"><a href="#An-important-observation" class="headerlink" title="An important observation"></a>An important observation</h2><p>Any DFA that uses the convention that an undefined transition leads to a rejection, can be converted to a DFA that uses a total transition function (that is, one that is defined for all combinations of input symbols and states). The convention is useful, but it does not add extra expressive power. 任何使用未定义转换导致拒绝约定的DFA，都可以转换为使用总转换函数(即为所有输入符号和状态组合定义的转换函数)的DFA。这种约定是有用的，但并没有增加额外的表达能力。</p>
<h2 id="Any-finite-language-is-accepted-by-some-DFA"><a href="#Any-finite-language-is-accepted-by-some-DFA" class="headerlink" title="Any finite language is accepted by some DFA"></a>Any finite language is accepted by some DFA</h2><p>General rule: i is the initial state. For each prefix p of a word in the list, include state sp with the idea that the machine should be in state sp after p has been read. i是初始状态。对于列表中每个单词的前缀p，包含状态sp，即在读取p之后，机器应该处于状态sp。<br>这和DFA算法的原理是有关系的，DFA的本质是根据初始状态，通过一系列事件转化为另外一种状态的过程。即:<code>state --&gt; event --&gt; state</code>.</p>
<ul>
<li>确定：状态以及引起状态转换的事件都是可确定的，不存在“意外”。</li>
<li>有穷：状态以及事件的数量都是可穷举的。</li>
</ul>
<hr>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>见<a target="_blank" rel="noopener" href="https://blog.csdn.net/sanmusen_wu/article/details/120154404">CSDN博主「sanmusen_wu」的原创文章: INT201 决策，计算，语言 笔记</a></p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li>XJTLU MC PowerPoint slides (INT201 Lecture1 &amp; Lecture2)</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sanmusen_wu/article/details/120154404">CSDN博主「sanmusen_wu」的原创文章: INT201 决策，计算，语言 笔记</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>INT201 W1</p><p><a href="http://chenzhengde.github.io/2021/09/07/INT201-W1/">http://chenzhengde.github.io/2021/09/07/INT201-W1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Lecture/">Lecture</a><a class="link-muted mr-2" rel="tag" href="/tags/INT201/">INT201</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/07/CPT203-W1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CPT203 W1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/14/hexo%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4%E5%8F%98%E5%8C%96/"><span class="level-item">hexo部署步骤变化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/09/07/INT201-W1/';
            this.page.identifier = '2021/09/07/INT201-W1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">learning_mall</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.con/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">www.bilibili.con</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lecture-1"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lecture 1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Language"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Language</span></span></a></li><li><a class="level is-mobile" href="#what-the-module-is-about"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">what the module is about</span></span></a></li><li><a class="level is-mobile" href="#Observations"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Observations</span></span></a></li><li><a class="level is-mobile" href="#Stages-of-compilation"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Stages of compilation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lexical-analysis-词法分析"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">lexical analysis 词法分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Parse-Tree"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Parse Tree</span></span></a></li><li><a class="level is-mobile" href="#Definitions-and-notation"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Definitions and notation</span></span></a></li><li><a class="level is-mobile" href="#Languages"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Languages</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Lecture-2"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lecture 2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Deterministic-Finite-Automata-确定性有限自动机"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Deterministic Finite Automata 确定性有限自动机</span></span></a></li><li><a class="level is-mobile" href="#简化"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">简化</span></span></a></li><li><a class="level is-mobile" href="#An-important-observation"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">An important observation</span></span></a></li><li><a class="level is-mobile" href="#Any-finite-language-is-accepted-by-some-DFA"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Any finite language is accepted by some DFA</span></span></a></li><li><a class="level is-mobile" href="#练习"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">练习</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">3</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T13:05:32.000Z">2021-09-23</time></p><p class="title"><a href="/2021/09/23/CPT205-W3/">CPT205 W3</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T05:21:54.000Z">2021-09-23</time></p><p class="title"><a href="/2021/09/23/CAN201-W3/">CAN201 W3</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN201/">CAN201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-22T04:06:35.000Z">2021-09-22</time></p><p class="title"><a href="/2021/09/22/CPT203-W3/">CPT203 W3</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-20T09:10:50.000Z">2021-09-20</time></p><p class="title"><a href="/2021/09/20/INT201-W2/">INT201 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/INT201/">INT201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-20T07:17:13.000Z">2021-09-20</time></p><p class="title"><a href="/2021/09/20/CPT205-W2/">CPT205 W2</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2021 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>