<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown的语法知识 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇简单介绍和记录Markdown语法的笔记，参考的一些网上的资料和CSDN的文章。"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown的语法知识"><meta property="og:url" content="http://chenzhengde.github.io/2021/07/29/markdown%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="这是一篇简单介绍和记录Markdown语法的笔记，参考的一些网上的资料和CSDN的文章。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pics.me.me/water-turns-into-koolaid-black-jesus-memes-quickmeme-52847499.png"><meta property="article:published_time" content="2021-07-29T13:30:00.000Z"><meta property="article:modified_time" content="2021-08-29T09:56:21.765Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="Markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pics.me.me/water-turns-into-koolaid-black-jesus-memes-quickmeme-52847499.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/07/29/markdown%E8%AF%AD%E6%B3%95/"},"headline":"Markdown的语法知识","image":["https://pics.me.me/water-turns-into-koolaid-black-jesus-memes-quickmeme-52847499.png"],"datePublished":"2021-07-29T13:30:00.000Z","dateModified":"2021-08-29T09:56:21.765Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"这是一篇简单介绍和记录Markdown语法的笔记，参考的一些网上的资料和CSDN的文章。"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/07/29/markdown%E8%AF%AD%E6%B3%95/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-29T13:30:00.000Z" title="2021/7/29 下午9:30:00">2021-07-29</time>发表</span><span class="level-item"><time dateTime="2021-08-29T09:56:21.765Z" title="2021/8/29 下午5:56:21">2021-08-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/blog-note/">blog note</a></span><span class="level-item">7 分钟读完 (大约997个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown的语法知识</h1><div class="content"><p>这是一篇简单介绍和记录Markdown语法的笔记，参考的一些网上的资料和CSDN的文章。</p>
<span id="more"></span>

<h2 id="I-标题"><a href="#I-标题" class="headerlink" title="I. 标题"></a>I. 标题</h2><h3 id="1-使用-表示标题"><a href="#1-使用-表示标题" class="headerlink" title="1.使用#表示标题"></a>1.使用<code>#</code>表示标题</h3><p>其中#必须在行首，在标题的前面的<code>#</code>越少，标题的字体就越大 （从一个#到五个#都有）</p>
<h3 id="2-使用-或者-表示"><a href="#2-使用-或者-表示" class="headerlink" title="2.使用===或者---表示"></a>2.使用<code>===</code>或者<code>---</code>表示</h3><p>例如：<br>一级标题用<br><code>===</code><br>二级标题用<br><code>---</code></p>
<hr>
<h2 id="II-分割线"><a href="#II-分割线" class="headerlink" title="II. 分割线"></a>II. 分割线</h2><p>使用三个或以上的<code>-</code>或者<code>*</code>表示，且这一行只有符号，注意不要被识别为二级标题即可，例如可以为往中间或者前面加上空格<br><code>- - -</code><br><code>* * *</code></p>
<hr>
<h2 id="III-斜体和粗体"><a href="#III-斜体和粗体" class="headerlink" title="III. 斜体和粗体"></a>III. 斜体和粗体</h2><p>使用<code>*</code>和<code>**</code>分别表示斜体和粗体，例如：<br><em>斜体</em> <strong>粗体</strong> <em><strong>斜体+粗体</strong></em><br>删除线用两个<code>～</code>，例如：<br>～～这是要删除的文字～～<br><em>删除文字部分失败了，不过感觉用处不大</em></p>
<hr>
<h2 id="IV-超链接和图片"><a href="#IV-超链接和图片" class="headerlink" title="IV. 超链接和图片"></a>IV. 超链接和图片</h2><p>超链接和图片的写法类似，图片仅在超链接之间多加了一个<code>!</code><br>超链接写法分别是：<a target="_blank" rel="noopener" href="https://www.google.com/">网站写法(Google)</a><br>图片的例子:<br><img src="https://pics.me.me/water-turns-into-koolaid-black-jesus-memes-quickmeme-52847499.png" alt="black jesus meme"></p>
<hr>
<h2 id="V-无序列表"><a href="#V-无序列表" class="headerlink" title="V. 无序列表"></a>V. 无序列表</h2><p>使用<code>-</code>,<code>+</code>,<code>*</code>表示无序列表，前后留一行空白，可以嵌套，例如：</p>
<ul>
<li>一层<ul>
<li>二层</li>
<li>二层<ul>
<li>三层<ul>
<li>四层</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一层</li>
</ul>
<hr>
<h2 id="VI-有序列表"><a href="#VI-有序列表" class="headerlink" title="VI. 有序列表"></a>VI. 有序列表</h2><p>使用<code>1. </code>（点后面有个空格）表示有序列表</p>
<ol>
<li>一层<ol>
<li>一层</li>
<li><em>这一级别的列表没有显示出序号</em></li>
</ol>
</li>
<li>一层</li>
</ol>
<hr>
<h2 id="VII-文字应用"><a href="#VII-文字应用" class="headerlink" title="VII. 文字应用"></a>VII. 文字应用</h2><p>使用<code>&gt;</code>表示，可以有多个<code>&gt;</code>，表示层次更深</p>
<blockquote>
<p>the first floor</p>
<blockquote>
<p>the second floor<br>although i used the &gt; in the beginning. this is still the second floor</p>
<blockquote>
<p>the third floor</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>have a line of space. here is the first floor now</p>
</blockquote>
<hr>
<h2 id="VIII-行内代码块"><a href="#VIII-行内代码块" class="headerlink" title="VIII. 行内代码块"></a>VIII. 行内代码块</h2><p>用`表示:<code>行内代码块</code><br>有一些字符需要转译，使用反斜杠<code>\</code>进行转译</p>
<hr>
<h2 id="IX-代码块"><a href="#IX-代码块" class="headerlink" title="IX. 代码块"></a>IX. 代码块</h2><p>使用四个缩进表示代码块，一般使用三个`表示<br>            public static void main(String[] args){<br>                System.out.println(“Hello World”);<br>            }<br><em>上面的代码没有按照要求显示出来，不过底下的已经出来了上面的意义不大，以底下的写法为准</em><br>下面是有highlight和行数提醒的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    System.out.println(&quot;Hello World);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="X-表格"><a href="#X-表格" class="headerlink" title="X. 表格"></a>X. 表格</h2><p>直接看例子，第二行的<code>---:</code>表示了对齐方式，默认左对齐，还有右对齐和居中<br>|商品|数量|单价|<br>|—|—:|:—:|<br>|苹果|10|$1|<br>|电脑|1|$1000|<br><em>表格失败了，没有显示出来，需要完善</em></p>
<hr>
<h2 id="XI-流程图"><a href="#XI-流程图" class="headerlink" title="XI. 流程图"></a>XI. 流程图</h2><p>主要的语法为 <code>name=&gt;type: describe</code>，其中type主要有以下几种：<br>1.开始和结束：<code>start</code> <code>end</code><br>2.输入输出：<code>inputoutput</code><br>3.操作：<code>operation</code><br>4.条件：<code>condition</code><br>5.子程序：<code>subroutine</code><br>语法参考网站：<a target="_blank" rel="noopener" href="https://adrai.github.io/flowchart.js/">流程图语法参考</a><br>估计流程图很少用得上</p>
<hr>
<h2 id="XII-数学公式"><a href="#XII-数学公式" class="headerlink" title="XII. 数学公式"></a>XII. 数学公式</h2><p>使用<code>$</code>表示，其中一个<code>$</code>表示在行内，两个<code>$</code>表示独占一行<br>$$E=mc^2$$<br>支持<strong>LaTeX</strong>编辑显示，访问<a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a>参考更多用法<br>推荐一个数学公式在线编译网站：<a target="_blank" rel="noopener" href="https://private.codecogs.com/latex/eqneditor.php">https://private.codecogs.com/latex/eqneditor.php</a><br>今天增加了矩阵的写法，假如我们想要在markdown中实现一个矩阵，也需要用Mathjex。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line"> \begin&#123;bmatrix&#125;</span><br><span class="line">   1 &amp; 2 &amp; 3 \\\\</span><br><span class="line">   4 &amp; 5 &amp; 6 \\\\</span><br><span class="line">  \end&#123;bmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>上面的代码实现出来的效果👇<br>$$<br> \begin{bmatrix}<br>   1 &amp; 2 &amp; 3 \\<br>   4 &amp; 5 &amp; 6 \\<br>  \end{bmatrix}<br>$$<br>假如要更换矩阵的括号，需要修改<code>&#123;bmatrix&#125;</code>变成其他的标志符。</p>
<hr>
<h2 id="XIII-支持HTML标签"><a href="#XIII-支持HTML标签" class="headerlink" title="XIII. 支持HTML标签"></a>XIII. 支持HTML标签</h2><h3 id="1-段落的缩进"><a href="#1-段落的缩进" class="headerlink" title="1. 段落的缩进"></a>1. 段落的缩进</h3><p>例如想要段落的缩进，可以如下：<br>&nbsp;&nbsp;不断行的空白格&nbsp;或&#160;<br>&ensp;&ensp;半方大的空白&ensp;或&#8194;<br>&emsp;&emsp;全方大的空白&emsp;或&#8195;</p>
<h3 id="2-页面内跳转"><a href="#2-页面内跳转" class="headerlink" title="2. 页面内跳转"></a>2. 页面内跳转</h3><p><a href="#anchor">点我跳转</a><br>点我跳转的功能这里演示不了，写法如下：</p>
<pre><code>&lt;h6 id=&#39;anchor&#39;&gt;我是一个锚点&lt;/h6&gt;
</code></pre>
<hr>
<h2 id="XIV-参考文章"><a href="#XIV-参考文章" class="headerlink" title="XIV. 参考文章"></a>XIV. 参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/afei__/article/details/80717153">Markdown语法介绍（详细）</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown的语法知识</p><p><a href="http://chenzhengde.github.io/2021/07/29/markdown语法/">http://chenzhengde.github.io/2021/07/29/markdown语法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Markdown/">Markdown</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/01/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo使用说明</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/07/29/markdown%E8%AF%AD%E6%B3%95/';
            this.page.identifier = '2021/07/29/markdown语法/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">learning_mall</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.con/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">www.bilibili.con</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I-标题"><span class="level-left"><span class="level-item">1</span><span class="level-item">I. 标题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-使用-表示标题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.使用#表示标题</span></span></a></li><li><a class="level is-mobile" href="#2-使用-或者-表示"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2.使用===或者---表示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#II-分割线"><span class="level-left"><span class="level-item">2</span><span class="level-item">II. 分割线</span></span></a></li><li><a class="level is-mobile" href="#III-斜体和粗体"><span class="level-left"><span class="level-item">3</span><span class="level-item">III. 斜体和粗体</span></span></a></li><li><a class="level is-mobile" href="#IV-超链接和图片"><span class="level-left"><span class="level-item">4</span><span class="level-item">IV. 超链接和图片</span></span></a></li><li><a class="level is-mobile" href="#V-无序列表"><span class="level-left"><span class="level-item">5</span><span class="level-item">V. 无序列表</span></span></a></li><li><a class="level is-mobile" href="#VI-有序列表"><span class="level-left"><span class="level-item">6</span><span class="level-item">VI. 有序列表</span></span></a></li><li><a class="level is-mobile" href="#VII-文字应用"><span class="level-left"><span class="level-item">7</span><span class="level-item">VII. 文字应用</span></span></a></li><li><a class="level is-mobile" href="#VIII-行内代码块"><span class="level-left"><span class="level-item">8</span><span class="level-item">VIII. 行内代码块</span></span></a></li><li><a class="level is-mobile" href="#IX-代码块"><span class="level-left"><span class="level-item">9</span><span class="level-item">IX. 代码块</span></span></a></li><li><a class="level is-mobile" href="#X-表格"><span class="level-left"><span class="level-item">10</span><span class="level-item">X. 表格</span></span></a></li><li><a class="level is-mobile" href="#XI-流程图"><span class="level-left"><span class="level-item">11</span><span class="level-item">XI. 流程图</span></span></a></li><li><a class="level is-mobile" href="#XII-数学公式"><span class="level-left"><span class="level-item">12</span><span class="level-item">XII. 数学公式</span></span></a></li><li><a class="level is-mobile" href="#XIII-支持HTML标签"><span class="level-left"><span class="level-item">13</span><span class="level-item">XIII. 支持HTML标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-段落的缩进"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">1. 段落的缩进</span></span></a></li><li><a class="level is-mobile" href="#2-页面内跳转"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">2. 页面内跳转</span></span></a></li></ul></li><li><a class="level is-mobile" href="#XIV-参考文章"><span class="level-left"><span class="level-item">14</span><span class="level-item">XIV. 参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-02T13:44:51.000Z">2021-10-02</time></p><p class="title"><a href="/2021/10/02/CAN201-W4/">CAN201 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN201/">CAN201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-29T12:43:50.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/CPT203-W4/">CPT203 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-28T02:03:57.000Z">2021-09-28</time></p><p class="title"><a href="/2021/09/28/CPT205-W4/">CPT205 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-24T03:04:25.000Z">2021-09-24</time></p><p class="title"><a href="/2021/09/24/INT201-W3/">INT201 W3</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/INT201/">INT201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T13:05:32.000Z">2021-09-23</time></p><p class="title"><a href="/2021/09/23/CPT205-W3/">CPT205 W3</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2021 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>