<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python爬虫入门 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这学期暑假的时候，打开了Learning mall下载下学期的课件，但是却发现LM并没有批量下载功能，最后只能通过一个一个点击来下载。无疑这是一个体验非常不好的过程。所以想写一个爬虫来下载learning mall的课件和资料。遇到的问题是learning mall是需要登陆才能下载的，登陆无疑是爬虫操作中的一个较难解决的问题。这篇文章会通过爬豆瓣图片的过程和爬learning mall来讲解如何"><meta property="og:type" content="blog"><meta property="og:title" content="Python爬虫入门"><meta property="og:url" content="http://chenzhengde.github.io/2021/09/12/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="这学期暑假的时候，打开了Learning mall下载下学期的课件，但是却发现LM并没有批量下载功能，最后只能通过一个一个点击来下载。无疑这是一个体验非常不好的过程。所以想写一个爬虫来下载learning mall的课件和资料。遇到的问题是learning mall是需要登陆才能下载的，登陆无疑是爬虫操作中的一个较难解决的问题。这篇文章会通过爬豆瓣图片的过程和爬learning mall来讲解如何"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/613e040444eaada739a8199f.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/613e085944eaada739b2224d.jpg"><meta property="article:published_time" content="2021-09-12T13:41:14.000Z"><meta property="article:modified_time" content="2021-09-12T14:47:00.317Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Python"><meta property="article:tag" content="爬虫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/613e040444eaada739a8199f.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/09/12/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/"},"headline":"Python爬虫入门","image":["https://pic.imgdb.cn/item/613e040444eaada739a8199f.jpg","https://pic.imgdb.cn/item/613e085944eaada739b2224d.jpg"],"datePublished":"2021-09-12T13:41:14.000Z","dateModified":"2021-09-12T14:47:00.317Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"这学期暑假的时候，打开了Learning mall下载下学期的课件，但是却发现LM并没有批量下载功能，最后只能通过一个一个点击来下载。无疑这是一个体验非常不好的过程。所以想写一个爬虫来下载learning mall的课件和资料。遇到的问题是learning mall是需要登陆才能下载的，登陆无疑是爬虫操作中的一个较难解决的问题。这篇文章会通过爬豆瓣图片的过程和爬learning mall来讲解如何"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/09/12/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-12T13:41:14.000Z" title="2021/9/12 下午9:41:14">2021-09-12</time>发表</span><span class="level-item"><time dateTime="2021-09-12T14:47:00.317Z" title="2021/9/12 下午10:47:00">2021-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/problem-solving/">problem solving</a></span><span class="level-item">12 分钟读完 (大约1821个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Python爬虫入门</h1><div class="content"><p>这学期暑假的时候，打开了Learning mall下载下学期的课件，但是却发现LM并没有批量下载功能，最后只能通过一个一个点击来下载。无疑这是一个体验非常不好的过程。所以想写一个爬虫来下载learning mall的课件和资料。<br>遇到的问题是learning mall是需要登陆才能下载的，登陆无疑是爬虫操作中的一个较难解决的问题。这篇文章会通过爬豆瓣图片的过程和爬learning mall来讲解如何使用Python爬虫解决生活实际问题。</p>
<p>需要准备的工具有: Pycharm, Chrome(安装插件XPath helper)<br><img src="https://pic.imgdb.cn/item/613e040444eaada739a8199f.jpg" alt="豆瓣爬的图片😏"></p>
<span id="more"></span>
<hr>
<h1 id="抓取豆瓣图片"><a href="#抓取豆瓣图片" class="headerlink" title="抓取豆瓣图片"></a>抓取豆瓣图片</h1><p>爬虫过程分为四步</p>
<ol>
<li>找到数据</li>
<li>发送地址请求</li>
<li>数据解析</li>
<li>数据保存</li>
</ol>
<p>目前爬的这个豆瓣页面不需要登陆，但是需要翻页，后面会尝试爬learningmall的课件，那个需要虚拟登陆，但是应该不需要翻页。我们在爬的过程中一定要注意是适度，要是爬的过分可能会导致别人的网页崩溃，就直接进局子了。<br><img src="https://pic.imgdb.cn/item/613e085944eaada739b2224d.jpg"></p>
<hr>
<h2 id="找到数据"><a href="#找到数据" class="headerlink" title="找到数据"></a>找到数据</h2><ul>
<li>第一步是先要找到数据，请求URL地址。</li>
<li>第二步是随机大概我们要爬取的一个文件，通过开发者模式打开之后，找到<code>header</code>底下的<code>User-Agent</code>。</li>
<li>我们要通过<code>User-Agent</code>来伪装我们的访问，防止被直接<code>Forbidden 403</code>反爬。</li>
</ul>
<p>以我的电脑为例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url = f&#x27;https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=0&amp;sortby=like&amp;size=a&amp;subtype=a&#x27;</span><br><span class="line">headers = &#123;&#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36&#x27;&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="发送地址请求"><a href="#发送地址请求" class="headerlink" title="发送地址请求"></a>发送地址请求</h2><ul>
<li>声明变量<code>response</code>，利用<code>requests</code>库的<code>get</code>提取页面的内容并保存在<code>response</code>中。</li>
<li>声明<code>html_data</code>，把<code>response</code>转换成text格式储存进去。</li>
<li>可以通过<code>print</code>来看一下我们保存的内容是否包含了我们想要抓去的内容。</li>
</ul>
<p><code>html_data</code>需要我们用正则表达式来表达:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url=url, headers=headers)  # 把请求伪装成一般的浏览器</span><br><span class="line">html_data = response.text</span><br><span class="line">print(html_data)  # 正则</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a>数据解析</h2><p>XPath helper的用法:</p>
<ol>
<li>打开Chrome 安装XPath helper</li>
<li>打开开发者模式，通过分析html标签，找到我们需要的位置</li>
<li><code>//</code>表示定位标签，<code>/</code>表示前面标签的下级标签，定位到具体元素的时候用<code>@</code></li>
</ol>
<p>我们获得<code>html_data</code>需要定位哪些内容是我们需要爬取的内容，这是就需要用到XPath helper。</p>
<ul>
<li>安装<code>parsel</code>库，通过这个库转化<code>html_data</code>的数据类型。</li>
<li>用XPath定位分析html标签，找到我们需要的内容的具体url位置。</li>
<li>把这些具体的二级页面的url储存在<code>href_list</code>里。</li>
<li>对于<code>href_list</code>中的二级页面，我们利用分析一级页面的方法再次分析一次，找到要下载的资源具体的URL链接放入<code>img_list</code>。</li>
</ul>
<p>这时候我们已经可以打印出来我们需要的图片具体的url了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">selector = parsel.Selector(html_data)  # 转换数据类型</span><br><span class="line">href_list = selector.xpath(&#x27;//div[@class=&quot;cover&quot;]/a/@href&#x27;).getall()</span><br><span class="line">print(href_list)</span><br><span class="line"></span><br><span class="line">for href in href_list:</span><br><span class="line">    # 发送图片链接的请求</span><br><span class="line">    print(f&#x27;当前图片页面地址:&#x27;, href)</span><br><span class="line">    response_2 = requests.get(url=href, headers=headers).text</span><br><span class="line"></span><br><span class="line">    # 第二次数据解析 解析图片的url地址</span><br><span class="line">    selector_2 = parsel.Selector(response_2)</span><br><span class="line">    img_list = selector_2.xpath(&#x27;//div/a[@class=&quot;mainphoto&quot;]/img/@src&#x27;).getall()</span><br><span class="line">    print(img_list)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数据保存"><a href="#数据保存" class="headerlink" title="数据保存"></a>数据保存</h2><p>既然所以我们需要的内容都已经保存在<code>img_list</code>里了，因为我们这次下载的是图片，所以就最后的结果放在<code>img</code>文件夹里。</p>
<ul>
<li>用for循环遍历<code>img_list</code>里的每一个元素。</li>
<li>为了不让程序爬的太快被封，我们加上一段<code>sleep</code>，减缓一下爬取的速度。</li>
<li>通过<code>split</code>分割并用最后一段命名文件名。</li>
<li>保存文件至<code>img</code>文件夹。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for img in img_list:</span><br><span class="line">    img_data = requests.get(url=img, headers=headers).content   # 这里的数据是二进制 所以用content</span><br><span class="line"></span><br><span class="line">    time.sleep(1)  # 延时1秒 刚开始是5秒 但是速度太慢了</span><br><span class="line">    file_name = img.split(&#x27;/&#x27;)[-1]  # 准备文件名 通过 / 分割 把分割出来的最后一部分作为文件名</span><br><span class="line">    with open(&#x27;img/&#x27; + file_name, mode=&#x27;wb&#x27;) as f:</span><br><span class="line">        f.write(img_data)</span><br><span class="line">        print(&#x27;保存成功:&#x27;, file_name)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="实现翻页"><a href="#实现翻页" class="headerlink" title="实现翻页"></a>实现翻页</h2><p>但是这还没有结束，因为这样的爬虫只能爬到第一页的图片，而我们想要他爬到的所有的图片，所以我们需要添加上翻页的功能。</p>
<ul>
<li>page2的url: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=30&amp;sortby=like&amp;size=a&amp;subtype=a">https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=30&amp;sortby=like&amp;size=a&amp;subtype=a</a></li>
<li>page3的url: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=60&amp;sortby=like&amp;size=a&amp;subtype=a">https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=60&amp;sortby=like&amp;size=a&amp;subtype=a</a></li>
<li>page26的url: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=750&amp;sortby=like&amp;size=a&amp;subtype=a">https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=750&amp;sortby=like&amp;size=a&amp;subtype=a</a></li>
</ul>
<p>所以估计page1的url就是把30改为0，事实也确实如此，所以我们在整个程序的开头套上一个<code>page</code>作为for循环。爬取的内容一共只有26页，所以我们设置边缘也就是0-750。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">page_num = 0</span><br><span class="line">for page in range(0, 751, 30):  # 每30翻一页 一共750页</span><br><span class="line">    page_num += 1</span><br><span class="line">    print(f&#x27;----------正在爬取第&#123;page_num&#125;页----------&#x27;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="豆瓣爬虫总结"><a href="#豆瓣爬虫总结" class="headerlink" title="豆瓣爬虫总结"></a>豆瓣爬虫总结</h2><p>这样我们就实现了完整的豆瓣爬图片的代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import time  # 延时用的 爬的太快了容易被发现 把别人网站爬塌了就进局子了</span><br><span class="line"></span><br><span class="line">import requests  # 第三方模块 terminal: pip install requests</span><br><span class="line">import parsel  # 第三方模块 terminal: pip install parsel</span><br><span class="line"></span><br><span class="line">page_num = 0</span><br><span class="line">for page in range(0, 751, 30):  # 每30翻一页 一共750页</span><br><span class="line">    page_num += 1</span><br><span class="line">    print(f&#x27;----------正在爬取第&#123;page_num&#125;页----------&#x27;)</span><br><span class="line"></span><br><span class="line">    # 1. 找到数据 请求url地址</span><br><span class="line">    url = f&#x27;https://movie.douban.com/celebrity/1016673/photos/?type=C&amp;start=&#123;page&#125;&amp;sortby=like&amp;size=a&amp;subtype=a&#x27;</span><br><span class="line">    # 随便找到一个图片 开发者模式打开之后找到`header`下的`User-Agent`</span><br><span class="line">    headers = &#123;&#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36&#x27;&#125;</span><br><span class="line"></span><br><span class="line">    # 2. 发送地址请求</span><br><span class="line">    response = requests.get(url=url, headers=headers)  # 把请求伪装成一般的浏览器</span><br><span class="line">    html_data = response.text</span><br><span class="line">    # print(html_data)  # 正则</span><br><span class="line"></span><br><span class="line">    # 3. 数据解析</span><br><span class="line">    selector = parsel.Selector(html_data)  # 转换数据类型</span><br><span class="line">    href_list = selector.xpath(&#x27;//div[@class=&quot;cover&quot;]/a/@href&#x27;).getall()</span><br><span class="line">    # print(href_list)</span><br><span class="line"></span><br><span class="line">    for href in href_list:</span><br><span class="line">        # 发送图片链接的请求</span><br><span class="line">        print(f&#x27;当前图片页面地址:&#x27;, href)</span><br><span class="line">        response_2 = requests.get(url=href, headers=headers).text</span><br><span class="line"></span><br><span class="line">        # 第二次数据解析 解析图片的url地址</span><br><span class="line">        selector_2 = parsel.Selector(response_2)</span><br><span class="line">        img_list = selector_2.xpath(&#x27;//div/a[@class=&quot;mainphoto&quot;]/img/@src&#x27;).getall()</span><br><span class="line">        # print(img_list)</span><br><span class="line">        for img in img_list:</span><br><span class="line">            img_data = requests.get(url=img, headers=headers).content   # 这里的数据是二进制 所以用content</span><br><span class="line"></span><br><span class="line">            # 4. 数据保存</span><br><span class="line">            time.sleep(1)  # 延时1秒 刚开始是5秒 但是速度太慢了</span><br><span class="line">            file_name = img.split(&#x27;/&#x27;)[-1]  # 准备文件名 通过 / 分割 把分割出来的最后一部分作为文件名</span><br><span class="line">            with open(&#x27;img/&#x27; + file_name, mode=&#x27;wb&#x27;) as f:</span><br><span class="line">                f.write(img_data)</span><br><span class="line">                print(&#x27;保存成功:&#x27;, file_name)</span><br></pre></td></tr></table></figure>
<p>下面将会介绍如何爬取learningmall中的课件和资料。</p>
<hr>
<h1 id="Learning-Mall-爬虫"><a href="#Learning-Mall-爬虫" class="headerlink" title="Learning Mall 爬虫"></a>Learning Mall 爬虫</h1><p>To be continued…</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x5411T741/">Python爬虫教程入门教程：从零带你采集某度约会吧上全部小姐姐高清图片，爱了嘛？</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python爬虫入门</p><p><a href="http://chenzhengde.github.io/2021/09/12/Python爬虫入门/">http://chenzhengde.github.io/2021/09/12/Python爬虫入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/17/CAN201-W2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CAN201 W2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/10/CAN201-W1/"><span class="level-item">CAN201 W1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/09/12/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/';
            this.page.identifier = '2021/09/12/Python爬虫入门/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">learning_mall</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.con/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">www.bilibili.con</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#抓取豆瓣图片"><span class="level-left"><span class="level-item">1</span><span class="level-item">抓取豆瓣图片</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#找到数据"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">找到数据</span></span></a></li><li><a class="level is-mobile" href="#发送地址请求"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">发送地址请求</span></span></a></li><li><a class="level is-mobile" href="#数据解析"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">数据解析</span></span></a></li><li><a class="level is-mobile" href="#数据保存"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">数据保存</span></span></a></li><li><a class="level is-mobile" href="#实现翻页"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">实现翻页</span></span></a></li><li><a class="level is-mobile" href="#豆瓣爬虫总结"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">豆瓣爬虫总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Learning-Mall-爬虫"><span class="level-left"><span class="level-item">2</span><span class="level-item">Learning Mall 爬虫</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">3</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T11:49:26.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/CPT203-W5/">CPT203 W5</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-12T01:31:16.000Z">2021-10-12</time></p><p class="title"><a href="/2021/10/12/CPT205-W5/">CPT205 W5</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT205/">CPT205</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T03:24:04.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/INT201-W4/">INT201 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/INT201/">INT201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-02T13:44:51.000Z">2021-10-02</time></p><p class="title"><a href="/2021/10/02/CAN201-W4/">CAN201 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN201/">CAN201</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-29T12:43:50.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/CPT203-W4/">CPT203 W4</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CPT203/">CPT203</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2021 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>