<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CAN302 Technologies for E-Commerce - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="臭狗lzx看这👇Email : &amp;amp;#x50;&amp;amp;#105;&amp;amp;#x6e;&amp;amp;#x67;&amp;amp;#x2e;&amp;amp;#x5a;&amp;amp;#x68;&amp;amp;#x61;&amp;amp;#x6e;&amp;amp;#103;&amp;amp;#64;&amp;amp;#x78;&amp;amp;#x6a;&amp;amp;#x74;&amp;amp;#108;&amp;amp;#x75;&amp;amp;#46;&amp;amp;#x65;&amp;amp;#100;&amp;amp;#117;&amp;amp;#46;&amp;amp;#99;&amp;amp;#110;Office : EE222"><meta property="og:type" content="blog"><meta property="og:title" content="CAN302 Technologies for E-Commerce"><meta property="og:url" content="http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="臭狗lzx看这👇Email : &amp;amp;#x50;&amp;amp;#105;&amp;amp;#x6e;&amp;amp;#x67;&amp;amp;#x2e;&amp;amp;#x5a;&amp;amp;#x68;&amp;amp;#x61;&amp;amp;#x6e;&amp;amp;#103;&amp;amp;#64;&amp;amp;#x78;&amp;amp;#x6a;&amp;amp;#x74;&amp;amp;#108;&amp;amp;#x75;&amp;amp;#46;&amp;amp;#x65;&amp;amp;#100;&amp;amp;#117;&amp;amp;#46;&amp;amp;#99;&amp;amp;#110;Office : EE222"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/624ec937239250f7c511aa66.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/63f76694f144a01007bd7261.png"><meta property="og:image" content="https://pic.imgdb.cn/item/63f7695ef144a01007c2d5fd.png"><meta property="article:published_time" content="2023-02-22T12:02:40.000Z"><meta property="article:modified_time" content="2023-03-24T10:18:46.540Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Lecture"><meta property="article:tag" content="Lab"><meta property="article:tag" content="CAN302"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/624ec937239250f7c511aa66.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/"},"headline":"CAN302 Technologies for E-Commerce","image":["https://pic.imgdb.cn/item/624ec937239250f7c511aa66.jpg","https://pic.imgdb.cn/item/63f76694f144a01007bd7261.png","https://pic.imgdb.cn/item/63f7695ef144a01007c2d5fd.png"],"datePublished":"2023-02-22T12:02:40.000Z","dateModified":"2023-03-24T10:18:46.540Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"臭狗lzx看这👇Email : &amp;#x50;&amp;#105;&amp;#x6e;&amp;#x67;&amp;#x2e;&amp;#x5a;&amp;#x68;&amp;#x61;&amp;#x6e;&amp;#103;&amp;#64;&amp;#x78;&amp;#x6a;&amp;#x74;&amp;#108;&amp;#x75;&amp;#46;&amp;#x65;&amp;#100;&amp;#117;&amp;#46;&amp;#99;&amp;#110;Office : EE222"}</script><link rel="canonical" href="http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-22T12:02:40.000Z" title="2023/2/22 下午8:02:40">2023-02-22</time>发表</span><span class="level-item"><time dateTime="2023-03-24T10:18:46.540Z" title="2023/3/24 下午6:18:46">2023-03-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/XJTLU-note/">XJTLU note</a><span> / </span><a class="link-muted" href="/categories/XJTLU-note/CAN302/">CAN302</a></span><span class="level-item">20 分钟读完 (大约2958个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CAN302 Technologies for E-Commerce</h1><div class="content"><p>臭狗lzx看这👇<br><img src="https://pic.imgdb.cn/item/624ec937239250f7c511aa66.jpg"><br>Email : <a href="mailto:&#x50;&#105;&#x6e;&#x67;&#x2e;&#x5a;&#x68;&#x61;&#x6e;&#103;&#64;&#x78;&#x6a;&#x74;&#108;&#x75;&#46;&#x65;&#100;&#117;&#46;&#99;&#110;">&#x50;&#105;&#x6e;&#x67;&#x2e;&#x5a;&#x68;&#x61;&#x6e;&#103;&#64;&#x78;&#x6a;&#x74;&#108;&#x75;&#46;&#x65;&#100;&#117;&#46;&#99;&#110;</a><br>Office : EE222</p>
<span id="more"></span>
<hr>
<h1 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1 Introduction"></a>Lecture 1 Introduction</h1><p>Commerce: The exchange or buying and selling of commodities on a large scale involving transportation from place to place.<br>Business: The activity of making, buying or selling goods or providing services in exchange for money.</p>
<h2 id="Definition-of-e-Commerce"><a href="#Definition-of-e-Commerce" class="headerlink" title="Definition of e-Commerce"></a>Definition of e-Commerce</h2><ol>
<li>Electronic commerce (EC)<br>Electronic enabled commercial transactions between and among organizations and individuals 电子使组织和个人之间的商业交易成为可能</li>
<li>Internet commerce (web commerce)<br>The process of buying, selling, or exchanging products, services, or information via Internet 交易:通过因特网购买、出售或交换产品、服务或信息的过程</li>
<li>E-business<br>It in volves using information technologies in all aspects of the business.</li>
</ol>
<h2 id="Widely-used-E-business-systems"><a href="#Widely-used-E-business-systems" class="headerlink" title="Widely used E-business systems"></a>Widely used E-business systems</h2><p>只有一个是标红的: CRM (Customer Relationship Management)</p>
<h2 id="Three-flows-in-commerce"><a href="#Three-flows-in-commerce" class="headerlink" title="Three flows in commerce"></a>Three flows in commerce</h2><p><img src="https://pic.imgdb.cn/item/63f76694f144a01007bd7261.png" alt="3 flows in commerce"></p>
<p>Broad definition: any process by computer (electronic) would be e-commerce.<br>Narrow definition: the order process should be an e-format.</p>
<p><strong>Security is always the No.1 issue</strong></p>
<h2 id="EFT-eletronic-fund-transfer"><a href="#EFT-eletronic-fund-transfer" class="headerlink" title="EFT: eletronic fund transfer"></a>EFT: eletronic fund transfer</h2><p><img src="https://pic.imgdb.cn/item/63f7695ef144a01007c2d5fd.png" alt="Process flow of the EFT system"></p>
<h2 id="EDI-Electronic-Data-Interchange"><a href="#EDI-Electronic-Data-Interchange" class="headerlink" title="EDI: Electronic Data Interchange"></a>EDI: Electronic Data Interchange</h2><ul>
<li>EDI made the e-commerce beyond e-payment. EDI使电子商务超越了电子支付。</li>
<li>EDI is the intercompany communication of business documents in a standard format. EDI是公司间以标准格式的商业文件通信。</li>
<li>The simple definition of EDI is a standard electronic format that replaces paper-based documents such as purchase orders or invoices. EDI的简单定义是一种标准的电子格式，它取代了采购订单或发票等纸质文档。</li>
<li>EDI is an old but still mainstream technology in B2B. EDI是B2B中的一种老技术，但仍然是主流技术。</li>
</ul>
<hr>
<h1 id="Lecture-2-HTTP-amp-Server"><a href="#Lecture-2-HTTP-amp-Server" class="headerlink" title="Lecture 2 HTTP &amp; Server"></a>Lecture 2 HTTP &amp; Server</h1><p>全是图片，去看ppt，搁着搬运没意义。</p>
<hr>
<h1 id="Lecture-3-dynamic-HTML-by-server-page"><a href="#Lecture-3-dynamic-HTML-by-server-page" class="headerlink" title="Lecture 3 dynamic HTML by server page"></a>Lecture 3 dynamic HTML by server page</h1><p>Dynamic webpage: frame+data<br>A dynamic website is the webpage on the server side where different contents are shown when assessed at different timings. 动态网站是服务器端的网页，在不同的时间评估时显示不同的内容。<br>CGI is an interface between Web server and program, language can be C,java<br>CGI program can access the data stored in database<br>CGI是Web服务器与程序之间的接口，语言可以是C、java<br>CGI程序可以访问存储在数据库中的数据</p>
<h2 id="Java-Servlet"><a href="#Java-Servlet" class="headerlink" title="Java Servlet"></a>Java Servlet</h2><ul>
<li>If we treat CGI as a concept, Servlet can be regard as a Java type CGI.</li>
<li>While it is very different from traditional CGI by C or Perl.</li>
<li>To have the dynamic Html content, programmer need to write a lot of “System.out.println()”.</li>
</ul>
<h2 id="Sever-page"><a href="#Sever-page" class="headerlink" title="Sever page"></a>Sever page</h2><ul>
<li>ASP</li>
<li>JSP (Java server page)</li>
<li>PHP</li>
</ul>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>The Apache Tomcat server is Java-based, open source reference implementation (RI) web application and servlet container created to run servlets and Java Server Pages (JSP) based web applications.Again, Tomcat server is a software. It can work together with Apache server. Apache Tomcat服务器是基于Java的开源参考实现(RI) web应用程序和servlet容器，用于运行基于servlet和Java server Pages (JSP)的web应用程序。同样，Tomcat服务器是一个软件。它可以与Apache服务器协同工作。</p>
<p>Tomcat可以加上Static web server使用</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ul>
<li>PHP以类似的方式工作，将脚本嵌入到html代码中。</li>
<li>PHP是为Web开发而优化的，可以用于通用用途(但是很少有人在Web之外使用它)。</li>
<li>PHP是被广泛使用的，免费的，并且仍然活跃。</li>
<li>Apache有支持PHP的扩展。</li>
<li>XAMPP是所有必要软件的组合。</li>
</ul>
<hr>
<h2 id="Database-basics"><a href="#Database-basics" class="headerlink" title="Database basics"></a>Database basics</h2><ul>
<li>Similar to web server, database is a software.</li>
<li>A database is an organized collection of structured information, or data, typically stored electronically in a computer system.</li>
<li>A database is usually controlled by a database management system (DBMS). Together, the data and the DBMS, along with the applications that are associated with them, are referred to as a database system.</li>
<li>We often call a certain database which is actually the name of DBMS.</li>
<li>与web服务器类似，数据库是一种软件。</li>
<li>数据库是结构化信息或数据的有组织的集合，通常以电子方式存储在计算机系统中。</li>
<li>数据库通常由数据库管理系统(DBMS)控制。数据和DBMS，以及与它们相关联的应用程序一起被称为数据库系统。</li>
<li>我们经常称某个数据库为DBMS。</li>
</ul>
<h3 id="SQL-language"><a href="#SQL-language" class="headerlink" title="SQL language"></a>SQL language</h3><p>SQL is a pragramming language used by nearly all relational databases to query, manipulate, and define data, and to provide access control.<br>SQL是一种编程语言，几乎所有关系数据库都使用它来查询、操作和定义数据，并提供访问控制。</p>
<h3 id="Transaction-ACID"><a href="#Transaction-ACID" class="headerlink" title="Transaction: ACID"></a>Transaction: ACID</h3><ul>
<li><strong>Atomicity</strong>: ensures that all operations within the work unit are completed successfully. Otherwise, the transaction is aborted at the point of failure and all the previous operation are rolled back to their former state. 原子性:确保工作单元内的所有操作都成功完成。否则，事务将在故障点中止，之前的所有操作将回滚到以前的状态。</li>
<li><strong>Consistency</strong>: ensures that the database properly changes states upon a successfully committed transaction. 一致性:确保数据库在成功提交事务时正确地更改状态。</li>
<li><strong>Isolation</strong>: enables transactions to operate independently of and transparent to each other. 允许事务独立操作，并且对彼此透明。</li>
<li><strong>Durability</strong>: ensures that the result or effect of a committed transaction persists in case of a system failure. 确保提交事务的结果或效果在系统故障时仍然存在。</li>
</ul>
<p>Primary and foreign keys</p>
<ul>
<li>Primary key: ensures data is unique.</li>
<li>Foreign key: ensures the reference relationship</li>
</ul>
<h3 id="Interaction-with-PHP-server"><a href="#Interaction-with-PHP-server" class="headerlink" title="Interaction with PHP server"></a>Interaction with PHP server</h3><p>By post or get, the parameters are send to the server<br>Apache has the build-in fucntion to receive such parameters</p>
<hr>
<h1 id="Lecture-4-Typical-project-life-cycle"><a href="#Lecture-4-Typical-project-life-cycle" class="headerlink" title="Lecture 4 Typical project life cycle"></a>Lecture 4 Typical project life cycle</h1><h2 id="Research-or-Analysis"><a href="#Research-or-Analysis" class="headerlink" title="Research or Analysis"></a>Research or Analysis</h2><p>分析是设计之前的步骤<br>data sources是可以分析的内容<br>可以提供一个business plan</p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>可以是UX,UI,IA,IxD<br>UI: user interface<br>IxD: interaction design<br>IA: information architerture<br>UX: user experience</p>
<p>Design tools: Adobe XD, modao, Sketch, etc</p>
<p>然而，UI/UX只是设计的一部分<br>A product requirements document (PRD) defines the requirements of a particular product, including the product’s purpose, features, functionality, and behavior. It serves as a guide for business and technical teams to help build, launch, or market the product. 产品需求文档(PRD)定义了特定产品的需求，包括产品的用途、特性、功能和行为。它可以作为业务和技术团队帮助构建、发布或销售产品的指南。<br>PRD is not only the UI/UX, it should address 5 types of requirements:</p>
<ul>
<li>Business Requirements</li>
<li>Market Requirements</li>
<li>Functional Requirements</li>
<li>Non-Functional Requirements</li>
<li>UI/UX Requirements</li>
</ul>
<h2 id="Develop-and-Test"><a href="#Develop-and-Test" class="headerlink" title="Develop and Test"></a>Develop and Test</h2><p>开发过程中不是只有coding 还有test</p>
<h3 id="Test-in-different-stage"><a href="#Test-in-different-stage" class="headerlink" title="Test in different stage"></a>Test in different stage</h3><ul>
<li>After the survey: write system test cases调查后:编写系统测试用例</li>
<li>After design: write unit test cases设计后:编写单元测试用例</li>
<li>After the module is submitted: execute the unit test case and revise it模块提交后:执行单元测试用例并修改它</li>
<li>Unit test in progress: write integration test cases进行中的单元测试:编写集成测试用例</li>
<li>After module assembly: execute integration test cases and revise them模块组装后:执行集成测试用例并修改</li>
<li>Requirements change during development: modify all the above test cases开发过程中的需求变更:修改以上所有测试用例</li>
<li>Before release: execute system test cases发布前:执行系统测试用例<h3 id="Test-what"><a href="#Test-what" class="headerlink" title="Test what"></a>Test what</h3></li>
<li>Functional test: pay attention to whether the function is correct.</li>
<li>Usability test: pay attention to whether the product is easy to use.</li>
<li>Compatibility test: focus on whether the product is applicable to multiple platforms.</li>
<li>Reliability test: pay attention to whether the product is stable and reliable.</li>
<li>Security test: pay attention to whether the product has vulnerabilities.</li>
<li>Performance test: focus on whether the product can run efficiently.</li>
</ul>
<h2 id="Implementation-or-Operation"><a href="#Implementation-or-Operation" class="headerlink" title="Implementation or Operation"></a>Implementation or Operation</h2><p>A/B test</p>
<hr>
<h1 id="Lecture-5-Database-cluster-and-Cache"><a href="#Lecture-5-Database-cluster-and-Cache" class="headerlink" title="Lecture 5 Database cluster and Cache"></a>Lecture 5 Database cluster and Cache</h1><p>Servers are more powerful computer 服务器是功能更强大的电脑<br>只有一个服务器的话就可能会达到up-limitation</p>
<ul>
<li>Network</li>
<li>CPU</li>
<li>Memory</li>
<li>Disk I/O</li>
</ul>
<p>Separate the web server with DB server</p>
<ul>
<li>to handle the high con-currency flow, the wb server and DB server should be deployed individually 为了处理高并发流量，建议将wb服务器和DB服务器分开部署</li>
<li>the web server and DB server should be high availability and clusters web服务器和DB服务器应该是高可用性和集群</li>
</ul>
<p>需要有high availability，redundance is MUST对于高风险应用</p>
<p>Host standby,主机需要有备用。两台主机具有相同的功能，一个主机down了第二个可以顶上</p>
<h2 id="VRRP"><a href="#VRRP" class="headerlink" title="VRRP"></a>VRRP</h2><p>Virtual Routing Redundancy Protocol 虚拟路由冗余协议</p>
<ul>
<li>Two “servers” has the same configuration. 两台路由器有相同的配置</li>
<li>Standby one would check the health of active one. 备用的那个会检查开放的那个的健康情况</li>
<li>Once the active one is gone, the standby one would take over the network traffic. 假如启动的那个寄了，备用的就会接替上去</li>
<li>A typical software for this function: keepalived</li>
</ul>
<h2 id="Master-Slave-MySQL"><a href="#Master-Slave-MySQL" class="headerlink" title="Master/Slave MySQL"></a>Master/Slave MySQL</h2><ul>
<li>在电商应用中，“read”是很大一部分request</li>
<li>the slave DB只负责支持“read”</li>
<li>只写将适用于主DB和多个服务器支持读。“并发货币”能力将得到扩展。</li>
</ul>
<h2 id="Proxy-the-cluster"><a href="#Proxy-the-cluster" class="headerlink" title="Proxy the cluster"></a>Proxy the cluster</h2><p>代理集群：代理会自动的选择master和slave</p>
<h2 id="Data-inconsistent"><a href="#Data-inconsistent" class="headerlink" title="Data inconsistent"></a>Data inconsistent</h2><p>数据不一致<br>会希望两个site可以扩大可用性，client会从两个网站中取出相同的部分<br>假如G2没有更新他的数据，那客户就只能获取到老的数据</p>
<h2 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h2><p>声明任何分布式数据存储只能提供以下三种保证中的两种:</p>
<ul>
<li>Consistency 一致性<ul>
<li>Every read receives the most recent write or an error.</li>
</ul>
</li>
<li>Availability 可用性<ul>
<li>Every request receives a (non-error) response, without the guarantee that it contains the most recent write. 每个请求都会收到一个(非错误)响应，但不能保证它包含最近的写入。</li>
</ul>
</li>
<li>Partition tolerance 分区公差<ul>
<li>The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes. 系统继续运行，尽管任意数量的消息被节点之间的网络丢弃(或延迟)。</li>
</ul>
</li>
</ul>
<p>怎么选择CAP<br>取决于不同的情况和场景：</p>
<ul>
<li>Read/write master database scheme 读写主数据库方案</li>
<li>Delay query scheme 延迟查询方案</li>
<li>Judge the active/standby non-delay scheme 判断主备无延迟方案</li>
<li>Determine synchronization site scheme 确定同步站点方案</li>
<li>Waiting for synchronization site scheme 等待同步站点方案</li>
<li>Semi-synchronous replication scheme + waiting point 半同步复制方案+等待点</li>
<li>Group replication MGR scheme 组复制MGR方案</li>
</ul>
<p>都是图，自己看ppt。</p>
<hr>
<h1 id="Lecture-6-web-clusters-for-high-flow"><a href="#Lecture-6-web-clusters-for-high-flow" class="headerlink" title="Lecture 6 web clusters for high flow"></a>Lecture 6 web clusters for high flow</h1><p>要把web server和DB server区分开</p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>the king of HTTP Proxy<br>Nginx is a web server, can server static contents and use multi-thread to gain the high performance.</p>
<p>Proxy the webservers 代理web服务器</p>
<ul>
<li>The web should only publish one domain name to end user. web只向最终用户发布一个域名</li>
<li>Nginx is a strong web server. Nginx是一个强大的web服务器</li>
<li>Nginx can server the static contents. Nginx可以服务器静态内容</li>
<li>Nginx set the proxy rules based on path. Nginx基于路径设置代理规则</li>
<li>There are 4 (can be any number) servers for dynamic contents proxying together by nginx. 有4个(可以是任意数量)服务器，通过nginx将动态内容代理在一起</li>
</ul>
<p>Balancing techniques</p>
<ul>
<li>Round robin 默认方法: the load balancer runs through the list of upstream servers in sequence</li>
<li>Hash: calculates a hash that is based on teh combination of text and NGINX variables you specify</li>
<li>IP HASH: the hash is based on the client’s IP address 基于客户端的IP地址进行HASH</li>
<li>Least connections: compares the current number of active connections and sends the request to the server with the fewest connections. 连接数最少:比较当前活动连接数，将请求发送给连接数最少的服务器。</li>
<li>Least time: combines two metrics for each server – the current number of active connections and a weighted average response time for past requests 最短时间:结合了每个服务器的两个指标——当前活动连接数和过去请求的加权平均响应时间</li>
</ul>
<h2 id="Cookies-and-session"><a href="#Cookies-and-session" class="headerlink" title="Cookies and session"></a>Cookies and session</h2><p>Http is 无状态的， 一个网页需要cookie/session去保持他的状态<br>假如有多个后端服务器需要被使用，服务器需要share same session<br>redis is a choice for session sharing</p>
<p>Default session file in Apache<br>Apache store the session as a file in ‘tmp’ folder<br>The contents can be set by PHP code.</p>
<p>Proxy the webservers 代理web服务器<br>Shared session with Cache: all servers can get shared session from Redis</p>
<p>Health check: Use heath_check to make sure all backend can work properly.</p>
<h2 id="HTTP-and-TCP"><a href="#HTTP-and-TCP" class="headerlink" title="HTTP and TCP"></a>HTTP and TCP</h2><p>Recall the network and http<br>encapsulate the data: MAC addresses后面是IP addresses在后面是TCP header</p>
<h2 id="LVS-linux-virtual-server"><a href="#LVS-linux-virtual-server" class="headerlink" title="LVS (linux virtual server)"></a>LVS (linux virtual server)</h2><ul>
<li>Lvs is a kernel service of Linux system</li>
<li>LVS share the VIP with real severs</li>
<li>LVS re-direct the request (TCP UDP) packages to real servers</li>
<li>Proxy rules based on IP +ports</li>
<li>Bandwith of network card would be the bottle neck</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CAN302 Technologies for E-Commerce</p><p><a href="http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/">http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Lecture/">Lecture</a><a class="link-muted mr-2" rel="tag" href="/tags/Lab/">Lab</a><a class="link-muted mr-2" rel="tag" href="/tags/CAN302/">CAN302</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/21/Farewell-XJTLU/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Farewell XJTLU</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/21/CAN304-Computer-Systems-Security/"><span class="level-item">CAN304 Computer Systems Security</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2023/02/22/CAN302-Technologies-for-E-Commerce/';
            this.page.identifier = '2023/02/22/CAN302-Technologies-for-E-Commerce/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>DKU, Kunshan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LMO</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://shaysha-pra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">俊樹の勉強ブログ</span></span><span class="level-right"><span class="level-item tag">shaysha-pra.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN302/"><span class="level-start"><span class="level-item">CAN302</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN304/"><span class="level-start"><span class="level-item">CAN304</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lecture-1-Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lecture 1 Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Definition-of-e-Commerce"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Definition of e-Commerce</span></span></a></li><li><a class="level is-mobile" href="#Widely-used-E-business-systems"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Widely used E-business systems</span></span></a></li><li><a class="level is-mobile" href="#Three-flows-in-commerce"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Three flows in commerce</span></span></a></li><li><a class="level is-mobile" href="#EFT-eletronic-fund-transfer"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">EFT: eletronic fund transfer</span></span></a></li><li><a class="level is-mobile" href="#EDI-Electronic-Data-Interchange"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">EDI: Electronic Data Interchange</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Lecture-2-HTTP-amp-Server"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lecture 2 HTTP &amp; Server</span></span></a></li><li><a class="level is-mobile" href="#Lecture-3-dynamic-HTML-by-server-page"><span class="level-left"><span class="level-item">3</span><span class="level-item">Lecture 3 dynamic HTML by server page</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-Servlet"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Java Servlet</span></span></a></li><li><a class="level is-mobile" href="#Sever-page"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Sever page</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Tomcat"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Tomcat</span></span></a></li><li><a class="level is-mobile" href="#PHP"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">PHP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Database-basics"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Database basics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SQL-language"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">SQL language</span></span></a></li><li><a class="level is-mobile" href="#Transaction-ACID"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">Transaction: ACID</span></span></a></li><li><a class="level is-mobile" href="#Interaction-with-PHP-server"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">Interaction with PHP server</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Lecture-4-Typical-project-life-cycle"><span class="level-left"><span class="level-item">4</span><span class="level-item">Lecture 4 Typical project life cycle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Research-or-Analysis"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Research or Analysis</span></span></a></li><li><a class="level is-mobile" href="#Design"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Design</span></span></a></li><li><a class="level is-mobile" href="#Develop-and-Test"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Develop and Test</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Test-in-different-stage"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">Test in different stage</span></span></a></li><li><a class="level is-mobile" href="#Test-what"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Test what</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Implementation-or-Operation"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Implementation or Operation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Lecture-5-Database-cluster-and-Cache"><span class="level-left"><span class="level-item">5</span><span class="level-item">Lecture 5 Database cluster and Cache</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#VRRP"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">VRRP</span></span></a></li><li><a class="level is-mobile" href="#Master-Slave-MySQL"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Master/Slave MySQL</span></span></a></li><li><a class="level is-mobile" href="#Proxy-the-cluster"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Proxy the cluster</span></span></a></li><li><a class="level is-mobile" href="#Data-inconsistent"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Data inconsistent</span></span></a></li><li><a class="level is-mobile" href="#CAP理论"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">CAP理论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Lecture-6-web-clusters-for-high-flow"><span class="level-left"><span class="level-item">6</span><span class="level-item">Lecture 6 web clusters for high flow</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Nginx"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Nginx</span></span></a></li><li><a class="level is-mobile" href="#Cookies-and-session"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Cookies and session</span></span></a></li><li><a class="level is-mobile" href="#HTTP-and-TCP"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">HTTP and TCP</span></span></a></li><li><a class="level is-mobile" href="#LVS-linux-virtual-server"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">LVS (linux virtual server)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T15:44:35.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/Duke-ECE550K/">Duke ECE550K</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-30T14:16:45.000Z">2023-09-30</time></p><p class="title"><a href="/2023/09/30/Duke-ECE551K/">Duke ECE551K</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-21T04:00:00.000Z">2023-07-21</time></p><p class="title"><a href="/2023/07/21/Farewell-XJTLU/">Farewell XJTLU</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T12:02:40.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/CAN302-Technologies-for-E-Commerce/">CAN302 Technologies for E-Commerce</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN302/">CAN302</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T07:25:16.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/CAN304-Computer-Systems-Security/">CAN304 Computer Systems Security</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN304/">CAN304</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN302/"><span class="tag">CAN302</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN304/"><span class="tag">CAN304</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT204/"><span class="tag">CPT204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT208/"><span class="tag">CPT208</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DKU/"><span class="tag">DKU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Duke/"><span class="tag">Duke</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECE550/"><span class="tag">ECE550</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECE551/"><span class="tag">ECE551</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-system/"><span class="tag">computer system</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2023 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>