<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPT205 W3 - divide÷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iam_felix"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iam_felix"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This’s week we will discuss about Geometric Primitives. (几何图元)Applications Packages Tools –&amp;gt; API Library –&amp;gt; Algorithms Techniques  Graphics Primitives Points Lines Polygons 多边形   Line Algorithms"><meta property="og:type" content="blog"><meta property="og:title" content="CPT205 W3"><meta property="og:url" content="http://chenzhengde.github.io/2021/09/23/CPT205-W3/"><meta property="og:site_name" content="divide÷"><meta property="og:description" content="This’s week we will discuss about Geometric Primitives. (几何图元)Applications Packages Tools –&amp;gt; API Library –&amp;gt; Algorithms Techniques  Graphics Primitives Points Lines Polygons 多边形   Line Algorithms"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/61409b1244eaada73970cef6.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6145610b2ab3f51d9115472f.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6145610b2ab3f51d91154738.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6145610b2ab3f51d91154747.png"><meta property="og:image" content="https://pic.imgdb.cn/item/6145afce2ab3f51d9189c91c.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61470b832ab3f51d91dbd3de.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61470d5f2ab3f51d91deaf65.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61470e8f2ab3f51d91e05dce.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61474c392ab3f51d9149cb39.png"><meta property="article:published_time" content="2021-09-23T13:05:32.000Z"><meta property="article:modified_time" content="2021-09-23T14:10:44.677Z"><meta property="article:author" content="Felix Chen"><meta property="article:tag" content="XJTLU"><meta property="article:tag" content="Lecture"><meta property="article:tag" content="Lab"><meta property="article:tag" content="CPT205"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/61409b1244eaada73970cef6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenzhengde.github.io/2021/09/23/CPT205-W3/"},"headline":"CPT205 W3","image":["https://pic.imgdb.cn/item/61409b1244eaada73970cef6.png","https://pic.imgdb.cn/item/6145610b2ab3f51d9115472f.png","https://pic.imgdb.cn/item/6145610b2ab3f51d91154738.png","https://pic.imgdb.cn/item/6145610b2ab3f51d91154747.png","https://pic.imgdb.cn/item/6145afce2ab3f51d9189c91c.png","https://pic.imgdb.cn/item/61470b832ab3f51d91dbd3de.png","https://pic.imgdb.cn/item/61470d5f2ab3f51d91deaf65.png","https://pic.imgdb.cn/item/61470e8f2ab3f51d91e05dce.png","https://pic.imgdb.cn/item/61474c392ab3f51d9149cb39.png"],"datePublished":"2021-09-23T13:05:32.000Z","dateModified":"2021-09-23T14:10:44.677Z","author":{"@type":"Person","name":"Felix Chen"},"publisher":{"@type":"Organization","name":"divide÷","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png"}},"description":"This’s week we will discuss about Geometric Primitives. (几何图元)Applications Packages Tools –&gt; API Library –&gt; Algorithms Techniques  Graphics Primitives Points Lines Polygons 多边形   Line Algorithms"}</script><link rel="canonical" href="http://chenzhengde.github.io/2021/09/23/CPT205-W3/"><link rel="icon" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed05.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-90LF5XQCXG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-90LF5XQCXG');</script><!--!--><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-23T13:05:32.000Z" title="2021/9/23 下午9:05:32">2021-09-23</time>发表</span><span class="level-item"><time dateTime="2021-09-23T14:10:44.677Z" title="2021/9/23 下午10:10:44">2021-09-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/XJTLU-note/">XJTLU note</a><span> / </span><a class="link-muted" href="/categories/XJTLU-note/CPT205/">CPT205</a></span><span class="level-item">5 分钟读完 (大约786个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CPT205 W3</h1><div class="content"><p>This’s week we will discuss about <code>Geometric Primitives</code>. (几何图元)<br>Applications Packages Tools –&gt; API Library –&gt; Algorithms Techniques</p>
<ol>
<li>Graphics Primitives<ul>
<li>Points</li>
<li>Lines</li>
<li>Polygons 多边形</li>
</ul>
</li>
<li>Line Algorithms<ul>
<li>Digital Differential Analyser (DDA)</li>
<li>Bresenham Algorithm</li>
<li>Circles</li>
<li>Antialiasing 反锯齿</li>
</ul>
</li>
<li>Polygon Fill 多边形填充</li>
<li>Graphics Primitives with OpenGL<ul>
<li>glBegin(GL_POINTS); glBegin(GL_LINES)</li>
<li>glBegin(GL_POLYGON); glBEgin(GL_QUAD)<span id="more"></span></li>
</ul>
</li>
</ol>
<hr>
<h1 id="Lecture"><a href="#Lecture" class="headerlink" title="Lecture"></a>Lecture</h1><h2 id="“Good”-discrete-lines-离散线"><a href="#“Good”-discrete-lines-离散线" class="headerlink" title="“Good” discrete lines 离散线"></a>“Good” discrete lines 离散线</h2><ul>
<li>No gaps in adjacent pixels</li>
<li>Pixels close to ideal line</li>
<li>Consistent choices; same pixels in same situations</li>
<li>Smooth looking</li>
<li>Even brightness in all orientations</li>
<li>Same line for P0P1 as for P1P0</li>
<li>Double pixels stacked up?</li>
</ul>
<h2 id="Line-algorithms"><a href="#Line-algorithms" class="headerlink" title="Line algorithms"></a>Line algorithms</h2><p>Drawing a hrizontal line from (x1,y) to (x2,y) are below<br><img src="https://pic.imgdb.cn/item/61409b1244eaada73970cef6.png" alt="line algorithms"></p>
<h2 id="DDA"><a href="#DDA" class="headerlink" title="DDA"></a>DDA</h2><p>DDA is digital differential algorithm<br><img src="https://pic.imgdb.cn/item/6145610b2ab3f51d9115472f.png"><br><img src="https://pic.imgdb.cn/item/6145610b2ab3f51d91154738.png"><br><img src="https://pic.imgdb.cn/item/6145610b2ab3f51d91154747.png"></p>
<h2 id="Generation-of-circles"><a href="#Generation-of-circles" class="headerlink" title="Generation of circles"></a>Generation of circles</h2><p>略过</p>
<h2 id="Line"><a href="#Line" class="headerlink" title="Line"></a>Line</h2><p>raster points 栅格点: 就是一般的点<br>jaggies 锯齿: 把点根据标准线连接在一起<br>pixel space 像素空间: 这条线所占据的像素格</p>
<h2 id="Antialiasing-by-area-averaging"><a href="#Antialiasing-by-area-averaging" class="headerlink" title="Antialiasing by area averaging"></a>Antialiasing by area averaging</h2><p>通过面积平均反锯齿<br>Colour multiple pixels for each x depending on coverage by ideal line.<br>根据理想线的覆盖范围，为每个x的多个像素着色。<br><img src="https://pic.imgdb.cn/item/6145afce2ab3f51d9189c91c.png" alt="反锯齿"></p>
<h2 id="Geometric-primitives-几何基本-多边形和三角形"><a href="#Geometric-primitives-几何基本-多边形和三角形" class="headerlink" title="Geometric primitives 几何基本-多边形和三角形"></a>Geometric primitives 几何基本-多边形和三角形</h2><ul>
<li>The basic graphics primitives are points, lines and polygons 基本的图形原语是点、线和多边形<ul>
<li>A polygon can be defined by an ordered set of vertices 一个多边形可以被定义为一组有序顶点的集合</li>
</ul>
</li>
<li>Graphics hardware is optimised for processing points 图形硬件优化处理点</li>
<li>Complex objects are eventually divided into triangular polygons (a process called tessellation) 复杂的物体最终被分割成三角形的多边形<ul>
<li>Because triangular polygons are always flat 三角形的多边形总是平的</li>
</ul>
</li>
</ul>
<h2 id="Scan-conversion-自动转换"><a href="#Scan-conversion-自动转换" class="headerlink" title="Scan conversion 自动转换"></a>Scan conversion 自动转换</h2><ul>
<li>also called <strong>rasterization</strong> 栅格化</li>
<li>The 3D to 2D projection givens us 2D vertices (points).</li>
</ul>
<h2 id="Polygon-fill-多边形填充"><a href="#Polygon-fill-多边形填充" class="headerlink" title="Polygon fill 多边形填充"></a>Polygon fill 多边形填充</h2><ul>
<li>Rasterize edges into framebuffer.</li>
<li>Find a seed pixel inside the polygon.</li>
<li>Visit neighbours recursively and colour if they are not edge pixels.</li>
<li>When vertices lie on the scanlines, cases (a) and (b) must be treated differently when using odd-even fill definition<ul>
<li>Case (a): zero or two crossings</li>
<li>Case (b): one edge crossing</li>
</ul>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/61470b832ab3f51d91dbd3de.png" alt="多边形填充"><br><img src="https://pic.imgdb.cn/item/61470d5f2ab3f51d91deaf65.png"></p>
<h2 id="Geometric-primitives-in-OpenGL"><a href="#Geometric-primitives-in-OpenGL" class="headerlink" title="Geometric primitives in OpenGL"></a>Geometric primitives in OpenGL</h2><p><img src="https://pic.imgdb.cn/item/61470e8f2ab3f51d91e05dce.png"><br>glBegin (prametres)</p>
<ul>
<li>GL_POINTS: individual points</li>
<li>GL_LINES: pairs of vertices interpreted as individual line segments</li>
<li>GL_LINE_STRIP: series of connected line segments</li>
<li>GL_LINE_LOOP: same as above, with a segment added between last and first vertices</li>
<li>GL_TRIANGLES: triples of vertices interpreted as triangles</li>
<li>GL_TRIANGLE_STRIP: linked strip of triangles</li>
<li>GL_TRIANGLE_FAN: linked fan of triangles</li>
<li>GL_QUADS: quadruples of vertices interpreted as four-sided polygons</li>
<li>GL_QUAD_STRIP: linked strip of quadrilaterals</li>
<li>GL_POLYGON: boundary of a simple, convex polygon</li>
</ul>
<h3 id="GL-POINTS"><a href="#GL-POINTS" class="headerlink" title="GL_POINTS"></a>GL_POINTS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// this code will draw a point located at (100,100)</span><br><span class="line">glBegin(GL_POINTS); </span><br><span class="line">    glVertex2f(100.0f, 100.0f);</span><br><span class="line">    ...</span><br><span class="line">    // add more points if required </span><br><span class="line">glEnd( );</span><br></pre></td></tr></table></figure>

<h3 id="GL-LINES"><a href="#GL-LINES" class="headerlink" title="GL_LINES"></a>GL_LINES</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// this code will draw a line at starting and ending </span><br><span class="line">// coordinates specified by glVertex2f</span><br><span class="line">glBegin(GL_LINES);</span><br><span class="line">    glVertex2f(100.0f, 100.0f); // origin of line </span><br><span class="line">    glVertex2f(200.0f, 140.0f); // end point of line</span><br><span class="line">glEnd( );</span><br></pre></td></tr></table></figure>

<h3 id="How-to-make-lines-efficient"><a href="#How-to-make-lines-efficient" class="headerlink" title="How to make lines efficient?"></a>How to make lines efficient?</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// this code will draw two lines &quot;at a time&quot; to save the time it takes to call glBegin and glEnd</span><br><span class="line">glBegin(GL_LINES);</span><br><span class="line">    glVertex2f(100.0f, 100.0f); // origin of the FIRST line </span><br><span class="line">    glVertex2f(200.0f, 140.0f); // end point of the FIRST line</span><br><span class="line">    glVertex2f(120.0f, 170.0f); // origin of the SECOND line</span><br><span class="line">    glVertex2f(240.0f, 120.0f); // end point of the SECOND line </span><br><span class="line">glEnd( );</span><br></pre></td></tr></table></figure>

<h3 id="Triangle-in-OpenGL"><a href="#Triangle-in-OpenGL" class="headerlink" title="Triangle in OpenGL"></a>Triangle in OpenGL</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">glBegin(GL_TRIANGLES); </span><br><span class="line">    glVertex2f(-0.5,-0.5);</span><br><span class="line">    glVertex2f(0.5,0.0);</span><br><span class="line">    glVertex2f(0.0,0.5); </span><br><span class="line">glEnd();</span><br></pre></td></tr></table></figure>

<h3 id="glQuad-STRIP"><a href="#glQuad-STRIP" class="headerlink" title="glQuad_STRIP"></a>glQuad_STRIP</h3><p>Ordering of coordinates very important<br><img src="https://pic.imgdb.cn/item/61474c392ab3f51d9149cb39.png" alt="glQuad_STRIP"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CPT205 W3</p><p><a href="http://chenzhengde.github.io/2021/09/23/CPT205-W3/">http://chenzhengde.github.io/2021/09/23/CPT205-W3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Felix Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/XJTLU/">XJTLU</a><a class="link-muted mr-2" rel="tag" href="/tags/Lecture/">Lecture</a><a class="link-muted mr-2" rel="tag" href="/tags/Lab/">Lab</a><a class="link-muted mr-2" rel="tag" href="/tags/CPT205/">CPT205</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6113d16f12036d00122e6422&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/24/INT201-W3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">INT201 W3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/23/CAN201-W3/"><span class="level-item">CAN201 W3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenzhengde.github.io/2021/09/23/CPT205-W3/';
            this.page.identifier = '2021/09/23/CPT205-W3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-website' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed0e.jpg" alt="Felix Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Felix Chen</p><p class="is-size-6 is-block">shit happens</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XJTLU, Suzhow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenzhengde" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/正德-陈-b92b351a6/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.learningmall.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LMO</span></span><span class="level-right"><span class="level-item tag">www.learningmall.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://leetcode.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Leetcode</span></span><span class="level-right"><span class="level-item tag">leetcode.com</span></span></a></li><li><a class="level is-mobile" href="http://1iin.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin&#039;s blog</span></span><span class="level-right"><span class="level-item tag">1iin.cn</span></span></a></li><li><a class="level is-mobile" href="https://3sanmusen.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三木森的小屋</span></span><span class="level-right"><span class="level-item tag">3sanmusen.top</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/1iin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">1iin</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://segmentfault.com/u/chenyingxi" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cyx</span></span><span class="level-right"><span class="level-item tag">segmentfault.com</span></span></a></li><li><a class="level is-mobile" href="https://shaysha-pra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">俊樹の勉強ブログ</span></span><span class="level-right"><span class="level-item tag">shaysha-pra.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Mood-Essay/"><span class="level-start"><span class="level-item">Mood Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SURF-note/"><span class="level-start"><span class="level-item">SURF note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/"><span class="level-start"><span class="level-item">XJTLU note</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN201/"><span class="level-start"><span class="level-item">CAN201</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN302/"><span class="level-start"><span class="level-item">CAN302</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CAN304/"><span class="level-start"><span class="level-item">CAN304</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT203/"><span class="level-start"><span class="level-item">CPT203</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/CPT205/"><span class="level-start"><span class="level-item">CPT205</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/XJTLU-note/INT201/"><span class="level-start"><span class="level-item">INT201</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog-note/"><span class="level-start"><span class="level-item">blog note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">problem solving</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lecture"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lecture</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#“Good”-discrete-lines-离散线"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">“Good” discrete lines 离散线</span></span></a></li><li><a class="level is-mobile" href="#Line-algorithms"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Line algorithms</span></span></a></li><li><a class="level is-mobile" href="#DDA"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">DDA</span></span></a></li><li><a class="level is-mobile" href="#Generation-of-circles"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Generation of circles</span></span></a></li><li><a class="level is-mobile" href="#Line"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Line</span></span></a></li><li><a class="level is-mobile" href="#Antialiasing-by-area-averaging"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Antialiasing by area averaging</span></span></a></li><li><a class="level is-mobile" href="#Geometric-primitives-几何基本-多边形和三角形"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Geometric primitives 几何基本-多边形和三角形</span></span></a></li><li><a class="level is-mobile" href="#Scan-conversion-自动转换"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Scan conversion 自动转换</span></span></a></li><li><a class="level is-mobile" href="#Polygon-fill-多边形填充"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Polygon fill 多边形填充</span></span></a></li><li><a class="level is-mobile" href="#Geometric-primitives-in-OpenGL"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">Geometric primitives in OpenGL</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GL-POINTS"><span class="level-left"><span class="level-item">1.10.1</span><span class="level-item">GL_POINTS</span></span></a></li><li><a class="level is-mobile" href="#GL-LINES"><span class="level-left"><span class="level-item">1.10.2</span><span class="level-item">GL_LINES</span></span></a></li><li><a class="level is-mobile" href="#How-to-make-lines-efficient"><span class="level-left"><span class="level-item">1.10.3</span><span class="level-item">How to make lines efficient?</span></span></a></li><li><a class="level is-mobile" href="#Triangle-in-OpenGL"><span class="level-left"><span class="level-item">1.10.4</span><span class="level-item">Triangle in OpenGL</span></span></a></li><li><a class="level is-mobile" href="#glQuad-STRIP"><span class="level-left"><span class="level-item">1.10.5</span><span class="level-item">glQuad_STRIP</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-30T14:16:45.000Z">2023-09-30</time></p><p class="title"><a href="/2023/09/30/Duke-ECE551K/">Duke ECE551K</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-21T04:00:00.000Z">2023-07-21</time></p><p class="title"><a href="/2023/07/21/Farewell-XJTLU/">Farewell XJTLU</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T12:02:40.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/CAN302-Technologies-for-E-Commerce/">CAN302 Technologies for E-Commerce</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN302/">CAN302</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T07:25:16.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/CAN304-Computer-Systems-Security/">CAN304 Computer Systems Security</a></p><p class="categories"><a href="/categories/XJTLU-note/">XJTLU note</a> / <a href="/categories/XJTLU-note/CAN304/">CAN304</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:01:49.000Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/CPT204-lecture-note/">CPT204 lecture note</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN201/"><span class="tag">CAN201</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN302/"><span class="tag">CAN302</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAN304/"><span class="tag">CAN304</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT203/"><span class="tag">CPT203</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT204/"><span class="tag">CPT204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT205/"><span class="tag">CPT205</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPT208/"><span class="tag">CPT208</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DKU/"><span class="tag">DKU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Duke/"><span class="tag">Duke</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECE551/"><span class="tag">ECE551</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/INT201/"><span class="tag">INT201</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lab/"><span class="tag">Lab</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mood-Essay/"><span class="tag">Mood Essay</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XJTLU/"><span class="tag">XJTLU</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yilia/"><span class="tag">yilia</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/611280695132923bf8d6f94f.png" alt="divide÷" height="28"></a><p class="is-size-7"><span>&copy; 2023 Felix Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/chenzhengde"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/iam_felixchen/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wechat" href="https://pic.imgdb.cn/item/610fc12a5132923bf8b6ed18.jpg"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>